1'6 ' Ec'hinem.

Η. Ε. articulata, corpusculis radia‘ntibab
lanceolatis articulatis.
› Rivularia echinata, E. B. t. 1378. '-
In lacubus Anglioe. ι

’ Inquirendae. ¹
‚4 E· Graithuseni, Beytr. t. 11.f..21.

5'. Vorticalla versatilis, Miill. t. 39. s. 14-17.
¹ mirum animasculum huic generi affine.

14. Gnoxoam.

ι. G. paradoxum, Ag. - Lyngb. t. 70·
=}n aquis dulcibus Sveciae, Daniae.

ι Nondum mihi constat, anne revera animalis
originis & nature.

15. mmmmm, ,

ι. Α. d ia h u suscescens ramis elon«
ιε. -

Urtica διο. Boccone p. 269.
Spongia &a Pa1·kins.p. 1304. fig. 4.
Fucus διο. Ger, p. Ι1570.
Alcyonium ramosum, Baster t. ι. fig 5.‘A. B. ¹
Alcyonium s. Fucas, Ray· - Enis t. 32. fig. Dd.
Alcyonium gelatinosum', L'mn. — Pan. -·- ’
ΟΙίνί. - Miill. ΖοοΙ. Dan. t. 147. fig. 1-4. ¹
-ss Lamou1·.- Esp. suppl. 2ss t. 18.fig. 1-5.
' Ulva diophana Huds. ··. E. B. 1:263. -
yVilh. — Fl. Dan. t. 1244. - De'c. -
” 2 ν urg. 3. .’
Alcyovgdium diaphagmm, Lamour. t. 6. Μ.
-· a. - L ng.
la mari Germania.

 

