Minna:¹ 269 =V

31. Dictyofu laia, Lamotir.

32. Dictyoea dwmcata. Lam.

33. Dictyota pusilla, Lam.

34. Dictyota crispata, Lamour. -

93·LAp111‹An..1A.

ι. mibi-om·

1. L. affort-cm, slipite hunjamxy,,so'raminihus¹
ενι rosam pemurrqntt.
Fucus agarum, Qmes. t. 32. -· Turn. t. 75.
-· Fi. Dan. t. ι542.η ’ r
Fucus clath'ruS, Εέρ ’ t. Ιμδ. .. ¹
In oceano septentrionali. . ’
.2. ⁴L. nostrus, lamina sfi'pitata mosim&n .
· cribrum spimlitev' involuta. ·‘ ,
Fucus cbathrm, amet t. 33.
{n mari Kamtschatioo. ,

, 2.. Gostatae ifit'egraes'

† 3. L. cos-iata»,¹¹ stffi‘piffeycompresso in lamial ¹

’ nam linearem quinqtoe-eostatam ekpanso.

Fatus costatngumrtz·2326.

·Jn occidentffiffluffvffieuiekv skptentr'idna'lis‘ fi· '
toribus. ¹ ¹1¹³ -
4. L. escutent-d‘yzssfspwss'pinnis alato lami-

nam ens1omjem pfflmu ¹rente.
Strb'm'. 11Ἀεὶ. Πςιῡιιῖ· ιξῖῧ b.»F. fig. α..
.’ Fucus fimbriatu3,„ss¹fffis· 25³9· f· ·¹· .
Fugusfpinnatus, G'unn. het.- Nideros 4. t.
, .1. ι · ’

 

