ἰ98 oensem.
Μ1ὶιιιιιι,-.ΡΙ D 1. 7711. A. 1-81111141

· , . ..noncet auct.

' ιι

1ιι heio Sundico, ud 11111.- in 1191111·
1ιί ιιι ad Gades . w ·

ar‘. flavescens Ad, Tranqixebain

41· CA ,1111ιοὶ411 fiiis simplicili9s seta eras

sioribus rigidis ciispa'iis line implicatis

, exsiccatione Aaiiegatiu, articuiis'« ἀίιιιιιοιιο
aes'q ong‘mribiis«¹ .

confit invides, 1194991 Ηιιιιιὶι. δι Κιιιιι1ι.

in 19³1AAc590a9 American ΜιιίᾱὶιιιιιιΙοιιι.

141 1111111919]

41· (1· 1111111114 §A Aimpiieilms tigidius· ,
”Ἧῖῖῖᾔῆ implexis tenuibus, alticu-

Hs (1141111111 1ι1911 lAAgiAHbus.
’· ι1111. tortuosa, 1111141 46. Ε· Β. ι. 2220.
:ih' numantinis 11· Ad 111941 1111114149·

tentrionalis. Ι

&OQ-mmm Lyngb t. 49.’

1·6,’49ιι,ι4 1411149411, Ι91191111. · ·
19199 C. 41 otium Alis. simplicibus ienmbus,

11411411)- intricatis rigidiusculis, aniculis
‹immetron990newst 99919419 9111491111.

A? (1111114111, 11111ιί· 1111ῐ
Ammo, filit 1119111111 11114411 Μ
,esame 919,ι w AAcAA 41191441ιῇ9999,-
9,,ἅηῖ affin: 99191114149491
Αι1,911“ιι)ι1ιιιι1,’δ “ -

Π1
C.

A
A

 

