Μή §hanfflnf
„312433 3’ ἱιὸιιὲ· 09333314, ⁸

LM3. ιιιιιιιιιιιιι

Um ·geu 666, 'Phunbsss see ῙιιιΪι -ἰίι ἱίιιιι..7
Ι mlefla ludatis} ι16ιιιι. muti .
mmo 'Mla in ffl- J.

. ιιιιιιᾶὓιιῖιιιιιι ι’.

Μ Capuv.Bm·.813e3 ·
&Um 3330 ιιιιιιιιίιιιιῖιιῑ,Ι Ἧι. herb. ιιι Roo-
phyma, ιιιι Alg33²'''¹ ..·..3

32, ...μὴ ’
rumh» ἑ

Eum'ngRi, '333313136110 .-
Ιιίιιιι ιιι ..- Ε. B. ι ιι66.

, Μ ⁶3⁸3 Ἧυθιιιι, 661166 mium
ιιίι· . . ·

. 531111301113313.

ἰ 3333 ιιιοιι coccinei. ’ '

(Ἧιηιιιιιιιιιιιιιιιῐιιιιιῖιιιιι ,3333 ιιὼριιιιιιιιι).

ιί 33 penato, 313 ιιιιι ιιιιιι ramosis,
,, ramis pectfflffis,13333¹isa nis ιπιιιιιὰιιιι

articulis diametro ωιμιιιιιιιιιι.. , .Ι
C33s. 33333513313

ῗρι 6666 6661. RoIR.
ιιιἯιι ιιιιιιιιιιο Ῑιι mari Atlantico
ιιι Gades . ,μ

2· Η. 6ι66ι666ι6, ιιιίιιιιιιιιιιιιιιιιιιιιιιιιι,
'nmis tumulisque? ἅιιῑιιιιίι spinaesor'mibu3

 

