·Ῥ33“33“ο33’333333.

⁴ 28. Peoeduemi'.

a. ‚vii-ides.

3,· Pr. repen5‚' surculo repente hyalino e-
· mittente ramos virides 33333333 (3133333333-
sculos, ramulis subsecundis linientibus,
--aiticnlis eylitidie'ceiS, geniculis* obsoletis·

in ollis Caldarii.

2. &Pit umbrosum 33333333 3313333330 viridi, 6133

·· - 3333333 0 33333 fastigiatis 3333333333, 33333-
333Ιί3 gibbis-¹ ἵ

“seiiservcg⁸ umbrosa, Diliw. t. 61 - Rotli?

in nuda teiia

riiii'ilpr ve lutinum]¹ simio viiuiinouiudi, suu·
culo repenle radicante, 3336333333 ramos
eiectos 06333ςί333333103, ramulis vagis lii-i ·
,3333336333 ai'tieulis· cylindmceis‚getiic1eiis
·,.,·, ,3133οΙ3333.. ,3 , J ⁸
Byss 33 tenerrimi 63νὶ3333 velut tum reserem,
Diii. t. 1. f. 343, . i
3 .=Byssuive1ii·ima,eiin -,· ·
„zakbnferva 3333333333, Diiiw t 77. ,3η Ag -
Moug 63Νε331.Νοδ96.
Conferva variae 1363333
,,Ι33,,3333Ι333333·33. , ., α ,
Secundum 6333333333ρη663 haec Conservae sp'e-
cies qq‘tyledonidia Pol ytric} ii aloidie¹

,ι a. Pr. fragrans, 3333333 3313333330 vinidi,
,36333 eiectiei 3333333333 rigidinseuiie, ramis

alternis, articulis ovalibus diameiro' du-

,ΙπῖΡΙο ’6333ςί03363ιεῖ-

 

