Nsso'epapf ’ ’ ”
Polyidos 7²·194 Sphaemcocc'us -
Polyphac'um 95-274 Sphaeroplua '
Polyphysa 69-·192 Sporochnns¹
-Ρωψὴγη ,67-ί9ο Stigonema
Protococcus ιο· ι3 Syncollesia¹
Protonema 28· 43 ¹Tetrnspora ' 65-188
ΡῑὶΙοῑιι , ,74η95 Tlrnmnophora 80-240
Rhodomela , 76-196 Thaumasia 75-195
Rivularia , '18- 24 Thana. 33- ⁵6
Rytiphlssea 54-160 Trentepohlia 25- 3⁶

κ “ Sargassum 101-293Ulva 66-188

Schizonema 8- 9 Urmcm -171
Scythymenia 20· 30, valouia 62-180
Scytonema 26· 38 Vaucheria. · '58-17t
Scytosiphun 88-257 Zonavia 93-263

solania 64-185 zygnema , 4¹· w ,

Sphacelaria 56 · 164}

...n-fis».-

Corri’genda ὅῑ Addenda. Ι

Png. 2. Post Frustuliam minoren! inser.
3* Frustulia ellipn'cn, trustulis ellipticis in geu
latina nidulantibus. . ¹
Ad·¹ Solonium clathratam destructam' in fretu
Oresundnco. · '
Ρη. 7. ln Erogz'lara'a arietati, add. synonymon:
Frag.stri1nula, Lyngb. t. 63.&locus:1i⁴. ,
Α tora maris Germanici.
p. 10. 1.5. Vocah. anm excludenm
. u. add)
P ἰρ. Sthimnema? micans, filis simpliciusculis
abbreviatis linearibus attenufftis e crustas Ι
li« lineari-subulatis compositis.
Bangia micans, Lb. t, 25.
ln muri.

 

