,Ἴ Ιιιιὶιιιὶιιιιιὶιι. '27¹

’ .’ ΙΙ1111111, snam. inustntaetiafnnitn. t.. Fi. ι.
Ριιιιιι dignatus, Linn. -·- Fi 1411393.
-s- stacth. t 3 *Turn t. 162.-— -Esp
148, 49 --an⁸ 401800 OenDan 1
,149;.ΕΒ,.1214.4
ln oceano septentrionali In sinn Codani). ’

† 9. L radiata', stipite terete in laminam
subrotnndain piosunde lobatain sinuatam
dentatam expansa, .’

Fusus radiatus, Τ·.ιιιιι 1. ,.ι34 ’ .=
..Ιιι Nova Holiandiae οιίιω,

sp. Exasperata.
Cum priore. ·

10. L. buib indice inflato· 1ιιι11ιοιιι, sti· ’
W laminam digitatn-'iissatn ιιι· .. .
· teger-ritanus ὀιιιιιιιιο. ⁴ ιι
Itanum.1nActGall.171n't. ι,1,ι. · , mann

Fucus bulbosm, Turn. t. ιθι Esp 101ι.ι
123.— Eis. t. ι76ομ--81101ι1ι t. 4. ι . ”
. Fucus palmatus, Gmel. 1, 30. ’ ’

tn aceano ιιιιιιιιῖιὶοιιιϋ,

’ ’1 11.L Betvisit, indice bulbosa subtnsfi
br‚osa stipite in laminam 1010911ιο ment·
bianaceain expanso.

·Utvabutbosa.Patis.Ft.domet.12...
Ad litora regni Owaie.

³5 ιι. 1.. uniformis, ιιάιιιιΐὴιοιι, stipite
in laminam raniformem pedatim expanso..
' 'stanni 11πὶ4011111, Lam. ,1. ι. 1. 3 ’
Ad capnt bonae spei.

 

