-38' ffiidutepohvldn'.

4 Tr. arugssin'osffi slis vrrs-gnus caeipnoeh
’ asu-uginus3s, mmis sn is, aitieulis dia-
, metro5qa10 1ungmr=153 ,1 -, f
In fluviis Saenia. *⁴
=>.· · ,ψ m,

 

26. menum-1. ·
» r. , , .. .

q.v1¹)¹e.cu=nbhente's; ’

    

   
 

mol-*spus
Ριηψ, zamam» ,ωἳίζῗὶιῖῗέ
eonfervq vallea, Roth

Ad ngna m cem, lfa-uhi} ’·

Sc 3⁴¹ r'aepms1521210 minu-o ωριςςςο fu.
..1ss ¹ ω’). wis · ‘putu-1113* deuunmenubns fla.
²⁵¹⁵¹²¹““'¹ ' ‘’ffi, „5⁴ssae ammaim

 

 

    

¹11. ριωμ, ¹w
4 155. sifigurptum, filis luteis suhflmpstci.
e

hus mosis in fascicuios' ο intactos con-
--mtiq-

‚lq 'insula pl'nyn'lffissss

ln musta calcanea reptantem· δι figuras vn-
ιῐῆς formantem lrgit Gaudichaud qni sub no-
mi'm: ”Consexv'n Β 'Nm ιοοο 'Rhwyssn commu-
Cflvss. >

