‘¹194 Magon.

α. &pubes inquirendae.

01. q. Q .
·. usus rotundus, Gmel. t. 6. s. 3. -ψ Turn.

t. 5. - E. B. t. 1738.,-· stackh. t.· 6. π

« ’ -FL Dan. t. 1544. a. , ¹
’ Fucus radiatus, Stackh. t. ¹4·

Facus caprinus, Act. nidros. 4. t. 5. f. 4, 5.
In mari septentrionali. -· ln sinu codano. =

ρ. Fastigiata‚ fmnde gra'ciliovenigrescente.¹
Fucus fastigiatus, Esp. t. 16. ’
Cum priore. ¹

y. Tenuissima, frbnde setacea. A* . ζ .. ,
Ρηῐικειίαὲἰὲξῆαέαε, Wulf. ¹in Jacqu.·po{{.,' 3.,

Ἢ ,1η sinu Codanp. - lq mari Adriatico( '³⁸' .

732 ΠΗ F ²583· '⁴:¹2

ι. Π.εἱωρίικ.” ’ ’
Confisimplex‚¹ wulfeh. «ι [a A -.
,ln mari Adrjatieo ἃ ωεῆἰὶειιωιοο.

μ. Minor. , .
„⁴ 121ndia occidentali.

 

