afim* &namma

ΒΨ ί, 1²
,. Ad, nalasnhkam„ ,
84 τις animosas, smndepluries ‘pinum no-
···· marm& ·⁰⁰3{11;*¹ss⁵³;;

,ν ··“· · · ··“
:253² „gffsszffssssssssssfffif ‘
9· δ’ p. i n erm i ’ἐκ wando· comosa-ramosissfma

ι’ ,ἵ 5Μ1ωἰ,,’τεοεῐῑαω1ὶε. senilibus pileifo1mi-. ἵ

bus semina bus.
'fucus inermis, Turn. t. 186. ,

Fucus caudatus, Labi11‚.t„259 fig. 1. ·
‚ffhdfflovhmflollandiam'fy {prram van Diemeu.

1115‹'³:·ffl2¹·.1Cubrem,⁴ caule ramisque planis

‚flu a dichohomis inermibus, receptaculio elli-
, ptjcis sessilibus terminalibus„ . -

’ Fucus Cabum, Turn, t. 140.

, ’ “’ Μ Gades.

„13³2 W stende vag'e ramosa un-
: ’ 1que 'foruloso‘rugow ἵ

Cous. deusta, Roth. Cat. 3. p. 3n5? ·
g Ummiumlongissimum Α gmile, noth.
Carcuvium ‚inflexums Rom.
''Uliar'dai‘ia rhagades, L ngb. t. 13.
ln man-*i 'septentriqnali Batinna.

β. paradoxa„ -
:chordam paradoxa, Lyngb. 1. 14.

‘'Car'n' §raecedeqtm Ι

’·ἰῆωᾼαῖἀ,;υὲνν.ωωέω, E. n. ι, ωδε.
Fucus rhtzodffi Turn. t. 235.»
Ad.Anm·&ean1am0, ¹

 

