Sphaerococeus« 777

Fucus ιιιιιιιιιιιιιιιι ιιιιιιιιιιιιι,’1ιιιιι. t 78 81. h
Fucus mamillam ιιιιι, ’Τιιιιι 177 3:

β.11ιιιιιιιιιιιιιιι. ι
1177ιά ιιιιιιιιιιιιιιιι prolifer, Τιιιιι. 17 fig

71177777. ’ . ’ΤΑ ’
''Fucus degener, Esp t.145 ,. .,

Ad Faeroeas.

3. contortus.
Fucus ιιιιιιιιιὶιὶιι vane tas, (17771 ι 771. 7.
,1ιιιιιιιιὶΑιιιιιιΙι

. 373. ’ ‘ u5,· 1ιοῐιι1ι. ιἰιιιιιιίιιιιιιιιιιο·
⁸ onae pana ιἰιΒΙιιιιοιοῘιιιι ιιιῙιιιιιιοιι
ι Τ· Ι ιίΙιῐιιιιιιιιΙιιιι apice ..ιιιιιιιΙιιιιῑιι

ΙιΤιιιίιι171171717ιί73,(177711.7ι17Ξι
Ὲιιιιιιι11ι1ιιιιοιιιιιι,1.ειιιι17.Νιιιι. (Ζιιιιι.Ριιιι.
·³ ¹·9 t. 77. ι

Fucus ιὶιιιιιιιι, 11 117771 351. *ιιι 8177117.
1³15·— EBtnofiq-assapt i3fi.
87177 ιιιοιιιιι 7111717717- Ayng'b. ·.t 4.
1ιι mari septentrionali, Αιιιιιιιιιι, ιιιιιιιίιιιιι
maneo. ι.
·β. ἰἰιιιιιιιιιι ’ μ ι Τ,
Ad oras Angliae. ’ ” ’ΤΞΤ
⁷F¹3Z35atu303331m1013mc Tfirf³¹ δῖ, ι. 17. ι’ 7. -ι

8177 ..ιιι -Ειιιηι 127. ι ι,
Ad ιιιιι Britannias

11177717 Τιιιιι. l..c 17. - 8177117. ιιᾶι
Ad οιιιι Galliae. . .

 

