Sphaeiococcus. ’ ’232

. ciniis o‘btusis 22122221112212, capsulis in
” - 222222ςεί122 2221222112122122111222122222112. ,
⁸ Fucus citimus, Gmel. t. 22. 1. 2. . ,
Fucus 1221212122, Turn. 1. 69 - Esp. 2 ,1.10
-Ε, Β. 1. 122611- 5112212121 221..2 1. 25.
. 112222222122222, Esp. 1. 28.
Funus crispatmts 82221212.Β21.2.2 21.
Sphoerococcus laetaturus 11221221
lu mari septentrionali <ti Atlantico. U n,

β. Discigma..
., Ad Gades.

..Ferrarii
“ νἈἀ 1221222222 Armoricae.

62. 8212. fimbriatus, fronde cartilagineo
membranacea· subdicbotoma crispa, seg·
mentis ditatatis margine 1122212212212.1

Ad caput honae spei3· 221 Maiuinns insutus

63. 8212. Abitidusz fronite membranacea 211-
·choto a, capsu s sphaerinis marginalibus

sessitilius.
Fucus 12112122, 1122112221. ¹7 1. 2. ἈΕ.
Β. 1. 773.-·.T111n 21251-

Ad 02221222112, Galliae-H

21. 0211221222. · ⁴
ln mari Adriatico, ad 612122 &cf

.S 12.22122122.2,,122222212 memhtitnacea
2122 ot ma, segmentis linearibus) supre-
mis p 2222112 cristatis incisis, ’.2222222112
222229222212222222222222222 · ,

1222222222222221111221191.”

Fucus cristatus, Turn 2 23. ng. ⁰2¹³» c‚d,.e

 

