·L.yngbya 75

ρ.Μ1101,1111111,11111111.
011. decorticans, Lyngh. (exclus. syn.)
Ad ligna subputrida, 1101111111.

1111111111.. .

avirides.
1.31110111101101,11111111111111111111131111111

ἬῖπὲῒῖΓι-ἷῆῗῃίὺυε, fasciis per paiia
. 13310111111111111111411111111111

Bangia liminaria, Lyngh t. 14.

Ad [1011111111 Laminarioe Esculcntoe, in 1111111

Septentiionaii.
Habitus Conservoe flaccida·

-1· a, B. 11111 viridibus inuitatis,
asciis biuiacuiatis, maculis (3111133111-

etatis 1111111111111111.φῴῆἒία,1

813101411111101111111101,1311311. 1. 16. βω

Ad 111111 111111111111 Faeroensium.

3. B. torta filis viridibus 111111111111 planiam

''Tasssuffi- uip 1111111111.

Cous. conterimur. 641311011413111111111111,
Cous. 1011α,111111.1111·,3 13. 6, ·

ln insuia Norderney.

b. Coloratae.
4.]11143311111, crispis roseis, fasciis 111-

punctatis.

B crispa, ss. D. t. 16111. f. 2. -Lyngh
1111111111 maritimas 1101113111, 1111111111.

 

