Ghroo‘lepuia 35.

6011101041054511111151·110111. · ·
- 001411105401111111513.[14115111. =

In saxis sylvanum Scandinaviae, Geimaniae.¹

4Ε wi f 115· 1111110515 caesp‘itosis '²
· 1015150105115 fulvi5‚ 1511115 patenti κ ’
pipp 11811111500115, articulis (1101110110 aequa-
. 11111111 1115101155 arboribus 01110511151111011.
· Ε1Βν11ῐ5501111ῌο Wi'g gfigeis ,-

Leporaria 4011 1111111551. Β. t. 0471.. ,Ι

6011411111 odorata, [4114415157.Ι · · ¹

Ad 01110155 Gennaniae, Daniae.

30111.11’1111111101110115411101011100111011110χ
. ’ filis erectis fascicuiatis 1111510011111 ramo-2

· sis rigidis, articulis 11101111011511111115110 ⁴ ·
· Qmffim.

Conferva 11111111010,Ε. Β. 1160941515.
Ad 1101151105· 0155105505 Angliae. - ¹

ciuitatis dense 1111110515, aniculis (1151115110

† 4 C 111 rubicundus, filiscaespi‘5051svmd1-
p rufis· rigidis abbieviatis ‘adscendentibus
aequnlibus p1··ae1e1 gianuia' 51111150 colorat]

hyiiinis.

conferva rubicunda Roth ,(1113 01951 ⁴
Ad coiiicem Pyrii Maii Α ,

t 111] Dillwynio ad Conservam'l 1111101111, Ε Β
ia itur.

45.6111.101111111ςὶ111115,11115 15115111ιηί5
arcte inteitextis 105515 sericeis ·
Byssus 10111111ῳὲ10, Wuif. iu lacquini Coll.
' 2 p. 175 t.12 1.1.
Ad 51110 caleaiea Ge1 10110115 meiiiiionalis

 

