Hammeum 111

«(1111 m fidum 111 οάιτιιῦόιισςιι *a 9 Ι

ι Mamm · ·’···
’Ἕιιιι sarum} Ι11ιί1*1111111111Ωἰί.3.ι“

·‘· -’“Τι)’111111.”ἲί,11.’”“
Ad Has Angliae ἃ 1111111) 3an Hx

Ι,5. Η. ptaty ιιι-ι) ίιοιιιι) nimam 1111111111)
b1ev1ss1mum attunuqta dquqmm, ιι)
tis dilatato· cuneatis c1ispis,.‚conzm‹sss¹H
Ad in'suulan}⁸ ὃιςιιιιϋεη

6))11 saccata, Huic 1111111111) 11111ιῖ11110, “

lamentis ιη)ιει)ρ1)1)))ιη11)·ιιε οιν1ὲιιι amis. .

Fucussaccatus,Tum⁴i=.241:5133.. ,ί
Ad Kamtschatka. ’ ι

β Simplex 1·‘·.'¹ ³
Fucus soccatus, Turn. 1. c. fige a η11111·
,(11 mnf· bona 1111. -· 1111111)ιοιιιιιι.,Ι

).Τιί1)ιιε Halymenloe ligulatae

7. Η. ῙΙινιεια, 11011) 1111111111111111 Hanc
, tripinnqta ρίιιιιί) 1111111115, ειιμωχῇοιίιῃ
angustioribus semitis„

Eucup flqre‘qiu‘ffi Tffln 1 156. ,
FucusProt'ius‚1')e1eEgyptqt.

1)) 1111111111)εῆ φοάίῑειψρο {tm )ι11ηο.

aiAngusta. ,ιιι
lnmmiGad'ztano. ι τυιι· --a ι)

8. Η elongata, frondeplahb ffieinb'fnnassea
dichotoma‚ segmentis· matribus 1111111)-

tis‚ ιυριιίιιίὺιιι sensim ungus3ioffls.
lnmar1oad1tano·, , . .

 

