=· 445 mmmm:
= 9& Ροιιιιιςυ.η ,

ι. ”Ῥ pr'nfiferm “
ff'ffooeffldaria (94049449, 1949999. ess7 444891

’54- 45 . ,.
””’Ᾱᾶ 44941444 Ho'llandiam. ’ ἱ y

’96. Ῑιιειιιιτιρ ⁸·

”ἰ” Q fronde plum, tuberculis 4
99 aemms 4

Fum' 999ηω9ῑίςδ444λ9.-·Τιιίιι.4.4
-, 994.4’.9-,44.·-Ε.Β.,44339. “

,.9.·· Μρνιιιϋιιε, Esp. 4. 116.-
'3 94 aupes maris septentrionalis ὅτ Atlantici.

9· Ἢν) fronde teretiuscula, tuber· 9
mu ις e iptieis. - ι

44444499 con [4449 fl. Dan 4. 879. 4. ,ἰ. ι- E 4

FuFust 9444459194 var· mr, Turn 494). τιο4’

-Αᾶ raze} ’4449ιῖ9 999499444099449, parum supra
Ι9999949499. aqua

'7⁴ , 97. Fun-enum»

”” Ἠμ 944444 4

fiacus fastigiatus,‘ Gme'l. 4. 6. f. 1. -ῈΙ,
,1)99433 &Susam-914· ·

¹'J³'''Fucu's furquus, 8 Dan. tab. 4ι9 ἀ 4949. ,
4394444494ιό94ηῶ ’69494 4. 6. f. 9,-ωΤιιιιι. ’
., 46-ΕΒ4894 suem& ι

’ Ῐιι mari septentrional} ὅτ’ Baltico.

 

