210 Chondria.

5. Tribus Chondriae Wrightii.

Frons dichotoma aequalis

261 Ch Wrightii, fronde dichotoma‚ seg-
&mentis linearibus canalicuiaiis‚ summis
⁴ patenti· -divaricatis subincrassatis.

Fucus Wrightii. Turn. t. 148.
¹.¹¹ mari rubro, Atlantico. “

’6. Fossiles. -

17 Ch. oequaiis, Brongn. t. ¹9· f. 7.

28. 011..941ζ]ὀν1111’1,316113.11 1. ¹9 56.
4161κὲ51, rongn t 19 fi.

²9· Ch. recurva.
Fucoides recurvus, Brongn. t. ¹9· f. 4.

30. ch. obtusa* var frisius, Brongu.
tab. 20.. fig. 4. .

31. Ciu? intricata, erigm t. ¹9· 5.,8.

..7 speciei inquirendae

32. Fucus humitis fimbriatus et crispus Italus,
Tourn Inst. p. 566...

, 33. 1511111411111111111111111451155,Βι116.οε111.1.
tab. 59 fig. 1. ’ 4

34 Murcus marinus bairyoider, Buxb. Gent. r.
585). 60. fig· Ι. i

Ὶ35. Fucus salvescenr, Esp. t. 134.

, 36. 157411ΐὶ7046νᾶ milliarii, L‘amour. ess. Ι1. ’4.
Β

 

