luell'

κ. Monocystus„ ,’ Ι . · ³
Ad Gades. ''¹³⁶'' ·· ·’ 2¹⁴·',‘·'„‘,;‡ ,

λ. Tricystus· - ,, ,
Ad Gades.· 2 t! A. ‘2 „a
μ. Angustifolae'us. ·¹ j ,ζ’ ,ξ ⁴ · κ ⁸

Ad litora, Blekingifeffimllprveglaessf

r. Nm& ’Ᾰ fil mm :l , a .
· ΑείἰὶῐοηιΒῐεὶιίιιξίοῤ.Δ ἢ „zm
· l'*> wll* „ff ’

’ ι.. lS'ubecostalusg¹ a · «3, stam.
FucusbBalticns', &mdlxsvdol ft„ 2516le
ld alitolac’xxltlril Baltiei: ¹ ἵ ψ, ς, , .
.. ⁴fitesormtsssva1³92ae 51⁶2: l l„ γ
ΙΑά Ιιῑοι·εἰ ΒΙςῙιίῃςίω. Ι ¹ ¹ ι '2³¹¹ κ
¹ ' 3. ” 'F- ² l ῠᾳῆιεεῖηὲ, „mnae ¹supltl allgllium ·
⁴ ‚sseoslata lineari integerrima subdichotllmt
' ἵ ” le'v'esicillbsa, receptaculis compellis( ΔΒΕ
” ΔΛἶίαγῑ»
ln ffilrl‘ lllm'tschatieo. γ’ μ W: ’ζ '¹⁸
‚ 4. F. ce ’κ es frondeJllnoxllwnllktllln-
{egerrima sub =ch0t0ma· evesiculosnl se‘g-
mentis lateralibus augpstiqrihqs‚2¹ §nullm-1.-
dis fructiferis, 1·eceptnpullslineari·acu1ni²
natis. w ,ιι 2.
-Fucus ceranoides, Lina m Slssclhsstss ιβ. e· ¹
Ι -. Turn. t. 89. -E Be t. 2115312 l, R Τ
· Funus distillans,¹13thy ¹:39· Ι ᾖ·

ln·mari septentriouahffi ,Η . Ἥ

a. Vesiculosus. w Ι
Ad Americam Borealem„ 20. “³¹ γ’

 

