¹ , 4494 ,ss‘ssyptpseirja

*³⁵²5‘5v‘352'f‘531'12‘532f146.  
''Qffffiza‘ffffibffiffissa · ⁴

m· meam troade phu·

Ι lineari ¹pinnatjfidn, pinnis ¹obtusis sub·
· sglcatis‚jrec{=ptaculisss planis' lanceolam
' ·· “” subsessilibus marginalibus„
„Fmsvdbryearpiasae Turn. t. ⁴143.
''fflN’o'vae Hellaudiae oris oqcidentnlibus.

,τ ³¹1* ,r Ἰ 4 basile& γ

¹ 44· augum? orbign'jm, Brongn.t.
¹ ³¹0 ‚⁸ '. k
9 ⁸5. Indusrendq. ι’
4³5: 'Rom granulatus‚' Lo'ur.

εἶ’-που. umanum
„- ,,

, 1444144.ΙῚ ρφινίβνας caule tereti, soliis ensifer-
¹ ’ tpjbup serratis, vesiculis pyriformibus fo-
⁴ ’ 4 ¹ 4444444444447443, nuh.- ι· Esp. t. 124. -·
⁴* ” 4,441ηω4444ῃ441144ῐ4449ᾁαμ1ιεὶὅτρειείίὶοο.
θ. Minoa* ²·
,. ἶ, ,ψετϋοςῐωαριεξᾶοικ ·
· &mmmm notite ''ebmpresdo, folii: sem· ⁸
, '²²51 tuv 1441441115,εἴπἐῒιῧᾱῒὶε·οιιὶριῑεὶι’ίᾱ1ῑὶίει·ῐε.
heugvcomqsus, Lassbill. t. 258. - Turn.t.142. 2
’ ,Adsimu- 'ffln’vnie‘m κ 1

- 414444· .« ., ψ

 

