Rhodomel'a- :m-

Fucus obtinatus, Labi11.t.255.m;8,Tugjn.
. Ad ct8p81858an Diemen. ,  *kl*

5. Possm} ‘ ² ''
mm. ammana, ‘f1-8nde'p1anas1ine812'i
dichotoma en'ervi fragillima„ ⁸ ζ
Fucoides strictus, Brongn2 veg. sosssstah2 3.
83. -Fuc. t. ‘19:13 2.- ² ’⁵¹ '³¹
ε, ” Πξ ‚2

7⁷· ΟΗΟΝΗΨ i*

¹.· ΙΤι’ἰὴιιιε 'Chkondriae omuga&

Frons inermis, f1112s0rmis, ramentis· ’
ευὸεὶὲνᾏῑὶε νεῖ Ρᾳρίἱίοειῖῑεςζ

¹ Ι· Qfflin atzj id srmjde c'pmpnzessaffl-
, pmnaula, plnms a lenus, pmnuhs obtusis
- . mmffisfs, ι5.Ι t. 8. f. α.  ,-.- Re'afiffl. Aci}
&88848822 e „J'
Fucus pinnatifidus, Huds. a-,Slackkz t, 11. .-
Esp- t. 132. - Tum, t, αφ. η- E. B² t.
Fu888²8mymbiser, Esp. 894, . ³
1¹¹'n1a¹·i septentkionali, Atlauuco, mediterra-
neo ὅτ Adriatico.

p. Osmtmda, Buxb. t. 59. s. 3. · '. . ’
Fucas. osonum, Gmel. tab. 16. fig. 23⁴-

¹ ststekh· t· 11· ‘¹¹4‘ EsP' 8³⁶2· ζ ι
ιμ mari Atlantico.=

 

