80 Z'yg neme· '¹

.. Cous: sordida. Roth.. '
Prolisera Roscii, Lecl. fig. 5.
ln fossis. ··.· . .

12· Z· longat'uffn, filis aequalibus, §piria
· sifnplieibqs 'laxissimi'z ‘articulfs flipmetro
aij-¹?3.J.}¹‘.{¹.‘’,¹'¹33.⁵.’..f.“¹.5¹¹0¹3¹¹5. ⁶1¹.¹¹¹' Ψ
· ’Ζμςηῑὴισίοηςαιαοη, Ag.

Salmacis tutescens, Bury?
ln fossis ὅ( stagnis. '
cfr. Curti Oba. fig. 22.

13. Z. condensatum, filis aequalibus, spi.
‘ffi’sfrffiffictissimis binis, fructi„

’ bus.spKaeq=icis, articulis diametro snbaea
quaflbu& .
conj. ‘condensatas Vauch. t. 5. f. 2.
ln» fossis.

¹4· Z. witzinum. filis aequdlibus. spiris
· sunp 101 us mitio arcnuseulis tandem* ar„

cuntis, articul& diametr0.trip‘10 longiori-
* bus literis Amis, fiuctib11se11ipticis.„ =
' Cmfi articulis, Mfill. N. Act. Petrop. 3. t.
’ ι. ,0. 3. - Decaud. ’
Conj. perticalis, Vauch. Ut. 5. f. ι.
commum ΜϋΙΙ. Ν. Act. Petr. 3. 2, s·

cqns. ima... ορ» ch. Νιο 27 δι 56.

. ssuns. spiralis‚ Dillw. t. 3. quoad partem.
Cous. (nummata, Roth. (in statu destm·
coffigktm, niu... .

Zygnema quinium, Ag.··-1.yngb'. t. 253

 

