66666 666-

· 92. Hmsnms. Froykis,¹ (pluam, liquarit, cu· ‘3 371
· stata), mama cca. 0666616, ιἰι som cocum

J vata. J J ,jsmss ‚
Ι J 93 zelum. Εθϋιξὲφὸἱῖἶέθᾶηιῒῗὸρῌίπ yssos

ehqtoma‚ genscum) ‚WWF-bfflaffa‘ tfiffifflffl ⁴
1666 consummans [6666666 (purumque) (mk ε’(
versib-2 capsum ιἰι soris 6666666666. J ⁵ ,,, ’““’ “
. “ 9466166666. Fr'ons (fibiose rad²ffld{st'i· 3²7⁰
666) mmmmm< ,, ζῇ-ζειιιπ

6616, rifhnmia ιἰι canam frondis ,mommi-

mos) armantia. · ’

’ ’ ’ ι

“ ι’ ί·’·ἲ”·,“*;.
· ι · ., ,,. ι
⁴c. Πειρη. J ‹‚“¹'¹'‘'!''=

(Exsiccatione nif,⁷1·escentqs¹ ’6613666661,ιεοᾘῑίοιιῐίεί

distinctis, saepe tuberc‘ul'qtjsJ'& polo pff is).
. 95. anmeuu. Frons io'riacffl(7}r0{3stff‚
. spinulosa). Receptacula· siliquoejbrmial :2⁶¹ ,
⁸Genus nondum satissnotums h'abiffl'ffiifigu·
lariinstructum. ’ *J
, = 96. Lxcum. ffrons3Jcartilaginea'¹(d22‘11‘4'322232‘d, 33227·
16666666, . filiformis) 6666666116 66666666ριζέ J
Jthuctus 66661666*1666366Ι ῥοςηίῑιιιῶἕῖἲὶδὲἱὶ· s
6616, ut fructus ficus,J'g'ipjc'e'ss‘polffqffflffflfflffih ,
61ἰί6 spo'ridiis detectis‚‘''qua‘ff'fflfi-m'fflffflffin

moniliformia 66666666.Ι

( 97.¹ Ὲιιιιιιιιιωιιιιιῇ.Ι (Frong ,6163666666αῇζῇἲὶ- 3366
ἱ ’ formas). Fructus: ’apium τ[66666166 ιιι J 1³2}qust
‘ 6666666666, 6666666 Ἰ16666 ''W‘’ 66ιί66 ‘In cm· ,
tro ,receptacuh' coacervati's„ ‘³' ῖ- ἰξ
98· 'Fuc'us ’ (336663636666631υῇ36 ’33ἒῖ

fl
ἱ

mersis instructa vet„ 66666666). 2 Rg‘ceptlfflp ῒὲἱ-
liptica) 666166166666366661666, tube'rc'tjgjsffl‘ ’

 

