a& Limia..

.. ‚Qniarffilgym „mm a ι ω.

J (Minoam mu, nee.
Imaum incurvata, Bury. Ι. c. s. 1. 1
“, ¹ st Lemouii} torulosa, Ag. iu ¹³9⁸· noim l„e.
’ t. π. .ἰ. , ‘⁸
· ln fluviisiiemaniaess ssa'uiae, 3155th
*55³1st inguim fini impium mmmm.
bus variegatis. ·
, Hipparis imis petrea nuda Virginita-
.i>‚:;vi÷scu, Plu ‚Phytz ωδ. 193.'s. 7. . ·
Lemanea variegoinJAg. l. c. t. α. f. 3. '
. '1n·fluiiis‘ffmeiiiae3fflmlis· ’ ’

. .Βφ,ῼὶὲιυᾼπιι

ἶ· Ch· divaricata, fronde siibdicliotomss,
ξω imis supicinis divaricatis.

' lu sinu Codani),¹ Ι
2. Ch. flexu-osa,.{1·onde· flexuosa tamis la· }

,¹ *effifibuss patentibus.⁴ . i
Advmbrnlcan· ,si .. , . . 1

3. Ἠ, &pide subdichottiriia tu-

’ ιίὶρύαἶήέιοηὲῃίκόὺινενίωηῃ, fl. Dani. t. 1546
, n sim .
4910 “ ” frondemosiui-
, ma, famulis virgatis subdinichis basi
.. aiii‘itigiiksomis, fl.‘nan.1ab..650. —
{⁰:·;¹;i··i÷··:⁵÷÷÷*÷ ἑὸ·

 

