Sphaerococaeus. ,²¹9

27.S h. c‘is us, srdnde plana dichotomd‚ 'js
Δ e 1s meari-cuneisonnibus, capffulis

. Fucus crispae. ' .
Fucus cerano es, Gmequfffi 661113- Esp.
. 1.()Β.ΐ.1,α,“3. ‘.'²·⁴‘¹-‘·s·’ .
sucu} polymorphus‚ Lamour. Diss.
Fucus lacrrus, Stackh. t. 11. “
111 mari Europaeo pyaecipue septentrionali.

11. Genyinlzfs, Tu1·n.t. 216. f, a. ¹¹·. -quour,
β. Ρίαᾷας, '191urn. t. 21§·s. 1. -1 Lamour. i.
Ι. · Ι.

’ ’ 1111111111 Atlantico.

y.‘Stellatus. , . .

Fucus pumilus, ss. Dan. t. 1666.
, Fucus stellatus, 81116116. t. 12.

fucus pusillu5„Eqp. t. ¹4²· ,
Ad litora Bahusiae ὅ( Norvegiae. ,

t. AEquatis. ·
· Fucus ceranoidesvar, Gmel. Fue. t. 7. fia.
Facps crispatus, ss. Dan. 1. 816.

· facus cuspus, stackh. t. ¹2. ⁴
Fucus crispus var.‚·Esp. 1. 144..f.. A.
Fucus‘ polymorphus van, Lam. t. 8. Τ. 16.
111 mari septentrionali. ln sinu Codano.

¹ 1. Βῖὶἑβρνηιίε, Turn. t. 217. fid. ⁸
ln litore Angliae & Hiberniae.

Δ ζ. flium, Turmt. 217.s.a.'- Lamour. Ι.
111.6.Γ.11,13;ῑ.8.617;ῑ.11.628.
:Ad opas Britanniae.

 

