y Η ¹ ...m-‚mmm :888

ιι. C. ιιιόνιιηι, 4444ι dichotomis 4444464464-

mucis, ramulis 46646444, ιι·

ticulis ovatis ιιιιὶι geuieufis conmotis,

εἰιιιιιιΙίι ἱιιιοΙιιιιιιῑίι. υ = , ι
Conf- marina geniculata ramosAss8w·· AArAa
longis ιέιῧανιὶι ramulis, Dill. ’.ι 6. 4. 38,·

0444844664ιᾲ (44414444464ι3ιι ιιιιιιιιιια,
Di11.t.6 445 quoad fg A.
MuscusAAc. 1311be t. 66. A ι.
Conf- νιιιοιὶιιίιια Linn. Ιι. θοιιιι ιιιὸ.
‘2 Conf. βοιιιιιοιιι Ε444ι Ph. Tr. 57. A. ιθι
Conf- tabulam, Huds. 1 ,
, »θοιιβέ rubra, fluds - Dillw. ι. 34 8⁸1³
1).ι.ι444ι.-ΕΒ..ι.4466 ’
Conf. diophane atropurpurea, AAAAAA
Geram virgatam, Roth Cat. ι. A. 8 4 ιιι-
“ 04444116604440446, Ducluz.
Caram. rubrum, ,AgL - Hook. . ..
Geram elongatum, Roth. Cat. 2·
“ Conf. elongata Spr. Berl. Mag. 3. 883· A: ·.4
Caram. axillare. Decand. ¹

·.‘·. ln 544441οά666- In mari SeptenArionin. -·
,ν ln mati Atlantico ab orcadibus ad 4416ι6Ὲιι ιι
³· mr Americae Boreaiis,BrasAAAae‚ Ammaia-A

suas Malainam- ln mari Μιάὶῑοιιιιιιιιο 8!
AdAiaAicoa- In lacu Μιιιιιιιιι ιιι- {marii
444540.- ln mari Pacifico 'ad insulas &wth-

β. ΡνοῙιΞινιιιη, ,ιιιιιιιι ςειιίιιιιῖι ιιιΙιιιιιιιιιΙοιιι

Fucus agascae,Cle151 , „A .

''In smu Codan03 in mari Atlantico ³8 46444416
de Coder0n‚ ad Gades, in mari Pacifico,

 

