ῃ ,1111618918

8 G Mutarim, 11111 mucosis capitosis ab
bematis, ιιιιιοιιίὸιιι itiolomis.. .

wenis tinctorio, Peius ,’ .
in* aquis circa Βιιιιὶιι, Gallie, 88189ιί118-

, *tiens hyeme δι ιριιι.. ,, .:

9. ωας, filis aerlr'giiiosis c'urvafis

vane conjunctis in 91ο1ιιι1ιιιιι laxum iin-

'' emmam& Dillw. t 96 ι·- nonE. Β

1891. caum. Aeg ·
Ἤ Quum 11111611 ιιι aquis quietis duicibun.

Q filis eoeruieo· vii·esce1itibus

miieosi'is ι19κ111ιιιιιΙίι erectis' minaeis, eae
spitos s

Cous. distortffi ss. D. t. 820. ·- Diflw. t..22
·. -Roih.- Ε Β t 2577

θ.ιι 1111189191.- Lyngii.

in lacubus, Scandinaiiae, 1191196111111119.

A. flaccida, 1181811111, obs'cuie vinidibus.
ιιιὶιιιιιιοιίι, annulis inconspieuis·

...εῑιι pente ad Tinneberg ’μορε ΗοΙιιιίιιιι ,
ιιιιιιιιι lulio, copiosissime..

ii. C. lanata, fiiis virescentibus 1191111111-
culis erectis ramosis in caespitem atro·
viridem fasciculatii.

&mophim 1ιιιιιιι, Desv. J. Bot.
dumibus, suis·udnascens. ·· -
iginus mucosa ιιι91ι1ιιιοιι quum C dium.

,ρ.1«“ιιιιιιιιιιι.“

0199ιί18111 fusca, RB. t. ιδῃ. fig. si-
111518

ln stagnis riom. Libere ιιιιιιι. .·

 

