Ι ἡὴ) :kinwlf-iasii: ⁹ ¹

&eifummhtiavmfloflunfliamt id affirm
mmo-2 .··.1.·. -·· r
fssfissCdipmffi' pilii breberriinis timeamus
· [ἤισκε friabilis, Cim ' ²¹ ·
·¹AdGades'. ⁴ ’ ’
Forsan plures species hic latent. ·

Ug· 14441ιί443ηάωῇ

'483 Christianis, Firsk. p. 138,
44 Ι6444444444, surg. dec. g ι. ,

44244444 qt· Ι « ,
1* 541114Ήηιω. ·

ii· Ἧι -ii' ' ¹· ' '' ” ‚fronde nuhiartilaginea coin-
,ζ ςἰρτεεειι. '. transversim rugulosa bipinnata,
[εἴ ἴ.,.·,..·,ῑ Ρὶῦῑὶυ144ἧυο4ὕῖπὴ incurvis„ ,

,4ης &casstatim tinwrius&e..zssinm t. ins f.52.

ssnnfi plana„Fol'⁸k. ..22 ' ι ..

t,.5.i·ffluasitims,·iD1mg„ ω Ι. , , ·

,, ,ς fliius tinctorias, 6444. Η , ,
Fatus guamarius, · sp·g.t· 58·' ω Turn· tab.
,;, 4414. ἲ-ΕΒΕΝῚ· 94444ξῖ10. t. ·11..f. 7. ...

. . . . .·.·· 1 .

Ficus phenix, Spi. 2Berl. Mag. t. 7. 1215.
γ. {1¹13 mvi mediterraneo, Adriatico, Rubro,. At-

. lantico ad Gades.

α. R. u{om iana· fronde· membranacea
. ‚¹ ranivemim striata, plurie'sjpinna-

’- i‘ ¹§iiiiiaq‘pinnulisinoisi'si. ³„ ’ ’ ’ “

mii-'52 stim mmmm& mem. ·

w ivFisirisiaiugv artifiiaius, Turn. t. 23.. si h.

him'xpari Mediterranea ,ἃ Atlantici-nd oras

ispumae. . · -

 

