⁸ 11111111. ’ 191

¹ 71. Psi-nois.

’1..Ρί 11111111 jugamenio filisormi com-
Ἷῖςεῖοῆῖιῆᾟε oppositis pentinum-⁶ in i is.

Fusus plumam, 11111- 111. Dan. t. 350.

-Ε,Ρ,,1[Ιὸ.-Τιιιιι. t. 111-ΕΒ. ’

t 1308.- Striim Act. Hafa. t. g. 1, 7.- ’
ln oceano Boieali. '

β. Fliformis. .
F 11111111. Gunn. 't. 2. 1. 8 -Esp 1147. ’

In oceano Boreali. ,

pTenuissima.
’Λά oras Gallia, AngHae, 111111ςί1.

1.ζ1..1111111“111,1,,1 jugamentoplannpin·
nuiss inieg 1·1s anceoiatii anemis. ’“
Fusus 1111111111, Turn. 1..-61 E p 1. 117.
ln oceano Boieali Austiaii.

,1. 111. densa, 111111111011111111111111ρί11
ιιι niis densissimis lanceolatis 11111111111111

dentatis.¹ ι “ “
,Adcaputbonae spei. - ’

ti· Fi. 1111711111,Ι 1131111110 piano lineari,
pinpis linearibus insegerrimis basi capii·x<
1111111111111111, Tuin. t. 61..
Ad caput bonae spei.

75. ’1111111111

1. Th. 111111, fronde ovali simplici.

Locus natalis non omnino certus3 secundnm
Thunberg, qui specimen mirabilis hujuspisntae

 

