ιιι

In mari Germanico & SeptentrioQLi. Ι

†78. ίῖιιὶιιίἑιιιιιι QIQQQQQQQQQ

.· coQ so ιιιιιιιι Ἰιιιι ιιιιιιιιιιιιιιιὶι apice
furentis, oamjo ειιιιιιιιι ιιι ΜιιΙὶιΜ eni-

ι’. &culis ιιιιιιιιιίοιιιιι· ιιιιιιιΙῙι ιιιιιιιιιιι 5: plo
longiolibus ιυδιιεΗιιιιιιιιι ιιιιιιιςιιιιιίὶιιιι

ιιι-ιιι ιι1ῐιιῑιι QQQQ

ζ ofsob QQR ⁰² .., -
Q mom ιιιιιι ιι ἰιι Ιιιιῑιιιιι.

79. C. waeran! ΕΙίιιιῐηοιίιιίιιιίιιιιιι11·’
aceis romls 5199199591 fastigiatis
. subsecundis eoeotQ, artQuQ cylmdricis ·

v ,ιιίιιιιιειιο ιιιιιιιιΙο ιιιιιίοιιιιιι
“conf ozridis capit! aceo brevioribus*¹ ιιιὲι 'ra-

mosior. Mo1·.is S ·.15 t. 4.1’.ι.”ζ,
Coos. footolo's rom Q'sissimo glomerat ΐηι coo·

1991191. 551959 --·.111111.,5.1.3ἰ
’ὔιιξι fluviomis' ιιιυιι, oxorom'o‘ romulis

'J creberrimos ot ooQQso‘mo· 1111ιίιί 111.ιί Sybn. ’
Ι. ·= p 58-Π111, 1 4. f· ¹8? ι ’1-
= Atgo ιοιιιιι ινιι ιι. QQ Q ιὲι

Αίςῖιὶιι Qu? QQQ QQQ, Par-

’ 11991911111511111101111 sobrngQ⁴ QQ.

⁵ ‘'L'o'Qfffi¹6 glomedaQ 11ιιι.-Ῑ.Ῑιι1ιι’1ι11·ι“ιῃᾱι
11ιί35-- ,,’110111 ·-, Αι.-,-11.’15.119ι,
” -ΡΙΙ111Ὁ51.· figsssz 15541-ν1111-
· Dillw. 1. ²31& : ι , .·;
'Confi polymorpho, Linn. ⁸

 

