⁹22⁰ ι ,Ειιιε μ·

,flacus bus'urcatqs, With. ς. 17.*f‚ ι. -ψ Pom
'Lln οξξὶζοᾸῑῑᾶηῐίςω

’4. F'ronde ‘tlota in -receptnculum W
' 41202222.. . ⁴
'³' Wss‘ssm ωὲῗῖζῖιὲῗὲῗᾼῖῗ ‚5:2⁰3ssssss ‘32¹³ssssss Ν
ceptaculum longissimum dichotomum ²10- ;
atam abeuntem. . 1 , ‚
' Seba Thes. t.'100.!·fig‡ Ιι ᾃ2. -7 Re'zfum
'Act⁰ Gan. 1712} t. 1. f. 321‘2M9ffi· s. ᾗ
ἰ Fuaes ms, Liun. - Espft. ¹9 & 354 ..-
1²1. Dan t, 710..-stackh.t. m. -- Ε,
¹ B. L569.'-'- Turn. t. 196. ,
· , 111222202ὶῦθυυυ·ιι2ῑ·6,7,; t·
Hssafnthffi'nf‘fwa, Ly ., 2. 8]
'ln' ocqano·septgnt1·ionali Atlantico.
ι ρᾹᾷᾶζβιιξιῒυςΙίω ·& Amen'cae septentrionalis.
⁸4· Rufum frondessubulosa pinnata
5... tota menstrua , · ’
Fusus sagmas, Turn. t. ‚¹85-

⁸ Aa capu} bonae 51),ρίἑᾶιᾴ ⁴Novam Hollandiam.

·. 5, Ιδρςοίιῑιει ᾗηςῇἰγςηάε. ·
h& Fuc'us gemt'clatm„ ¹GineL t. ,ι. Α, ἲ, 3.
1⁶· Fucus peucedam'fhlt‘us, Gmel. t. ι. Α. s. [ι.
ιγ, 'Fatus articulatus, Gmel„

ιθ.. ‚finctus Buxbamii, Bpxb. (lent. 3.· ι 67. f. ³,

 

