¹ oscilletoeie. Q . ’

Cenf. blanche, nessa-uss. · , 5„
Oscm. alba, Vauch. 'ee 15. f. ιι. , ’.η ’
ln thermis ltaliae δι Galliae„ - ·

· . ε :1³1 ¹1· erne
le. Species *isseqflistsssdeffe 6435444

31. ‘Confi rafmzm apenitame Vend. thereqflfffff'
«tl... ff' ’ῑῶ *g*

32: Confi decorticans, Dillw. mc. ,

33. Confiscgpitlaeee simplex, Vane thecae t.
¹· ο · , y .

34 Ceus. thermulis, Forsk. p. 189 s

35· Cenf. dupleseccee Pollini. .

36. Cenf. Coccei, Pollini. · ·

37. Oce. fusca, Vauch. t. 15„ f. ¹

38. Osc. tenuissem, Vauch.· t. ιζ. s. ms* ἐς ·

39. Theree viridis, Bory.· Δ - tv Ι

4ο. Osc. immerens, Hofm. de 'usu Comi¹ p. ²3·
videtur destincta species. κ 1 ‘v

4ι. Ose. stercorea, Schr. in=Act. Mon, 18132·

42. Vibeie bacillus, Schr. Fu. Boica.

43. Vem'o ficaria, Schr. τ · 3

44. Vebee'o vegetans, Schr.

45. Ose. eiectare, Schr. 2 - ’Ν “

· Observatio- Γ ,

46. s yngbye t. 26. »ι’ῗμῖ
on. ochracea, Dillw. t. 62. ·.-· Ag. Syn.
- Roth. Cat. ι. vix pro specie distinctu
habenda. cfr. Mohr. p. 39 “’ ⁶
47. Ceus. punctalis, Miillee. Act. Pomp 1785.
p. 9⁰· t. ι. f.1.{videmr‘05cc‘iiatorcfoe5spe·

cies3 quanam, impossibile ‘'must''

 

