9 ιιι confirma]

δόξ’ wombm. fflis simpiiiibus‘ tenuibus
ndna'iis ιιιιιιᾳιῖέ, articulis diametm aqua-

libus ἂ vari'a'niibu's, inteissstiis peliueidis.
. acuns. terea, Ε. Β 1. ¹929·
“stiffi 931339319431133 Diuy , ,.
19 9331 Ger'maiiicq · ·

959. (i 1111111ΗίιιῐωῐιΙὶοιΙιιιι,1ςιιιιὶιιίιιιὶι,

’ 1cu1s ιιιιιιειιι) sybquyypribus 3131ἀί-
bns, geniculisy eilucidism

9993111113, Diliw. 1. 49]-Ι Lyhgb t. 49
. 99 999999110191133399911 &memmi ,ἔς Sisy

692¹'Oisog‘on'a‚fi1ss1mpimibus²tenurss1m1s
minan} muiiiiuitiiiiiiiiiiiiiie 'i‘
iij-‘Qu issu aiiii, Ε Β. 1. 393ου 'P' ·

‘iq' Fato iiesiiiciisi ιιι οιιι’Ἧι11ιιιιιιιι’.

ι1ιι’.ιιιιιιιιιιιιιιιι- ι
, l'ongffiifflmw .
..1,ἵῗ Conf. sucorum Roth.
9 Confi 11333111911336. v-,rDissiici t, 131
1’ίθιιιιηιιιιιιμιιιιιιιιιιιειιριιιιιιιιιιιιιιι. ι ι

ff 62 laccida filis simplicibus tenuissimi(

“ 999 0111 13333393ιῆ133 rigiiuyscnlis 3113,-ι
93(33’,1·ιι muniit„ articulis iweripiiim (1131110110
9,. “2st Μιὺιῆιῌιι &awaribus 3393311393.
3131931 ι ι·
ιιιιῳὴιιι m, eitintiiiiiiii 11513113·

dani.

 

