[86. (ΒΒΒΒΒΒΒΒ,
,Β ΩΒΒΒ [ΒΜ. ’ΒΒΒ ’[[ΜὶείΒυε capii

laribu & l ΒΒΒΒ sfla'ves'oenti- -viri-
dibus, amis ἢ(ΒΒΒΒὶ [[[ΒΒ s, tarticulis diame-
ΒῩΒΒω tri' lofigtordms humebtauone [γὲ
indriejs'. ' ''2'' 2.
’ΒΒΒόΒΒ cry'pla ’[[Βνζ Bury&
⁴5¹ spklunssis' 51⁸5ssae Bouiboti,set1 ad altitu-
dinem [ΒΒΒΒΒ. . .

Βο) Tribus Conf. (ΗοιΒΒΒΒΒ ¹3¹5,

ΒῈΒΙΒ ῌΒΒΒΒΒΒΒΒΒΪ [”[’ ΙΒΒΒΒΒΒ, ,ΒΒΒΒ ΒΙΒΙΒὶέ [εἰ
ΒΒΙΒΒν ΒῙΙΒΒΒΒ, ΒΒΒῖΒῖΒ ’Β dh [ΒΒΒΒΒ vix papiflmia.
’ΒΒΒΒ [Βὶῑ ¹56¹ss [[ΒΒὸΒΒῑ ΒΒΒΒΒ vrrs-susa

ΡΒΒΒΒΒΒΒΒΒΒΒΒΒΒΞ.) ..³5 ‘⁸⁹¹¹' ,,

α. Α’Β·[[Β·’ (sums

†76. C. stell lariffsff fi‘lis &mosis ffifinutisslfflis
’Μ’ΨΒΒΒΒΗΒΒΒ· Β· ¹l5nsi 05¹bieu155i ΡΒιΒΗεΙίΒὲΒ·
*11²² exeunffliusss² ³ ’·Ϊ··’
anf6tetm‚6i.n.12666.n1 ·- Roth.
Bnhu1h·''Kg.-Lyngb:''·²
Ceff0r¹¹s¹¹5¹¹¹e¹c¹ 55351562.1668
·¹.-‘Nfltt11*f¹¹ffl Β· ·
Ad interiores parietes vasorum νίΒΒεόιΒπι·

Β

dm} [ΒΒΒ [[ΒΒΒΒΒ ,,,ΒΒ ‘mmmmm Β

¹¹ &3565355532365

ὟΒΙΒῚΉΒΒΒΒΜΒΒΒΒ ὁὶΒΒΒΒΒΒὸ duplo longio-
[ι us.

-Ι-’.ΙΒΒΒΒΓ she} Dikhw ··- now Jwrg ’
Cous.obtumgu‘sa‚11yngb.·.-n·66›=2

Conf- riparia, ΒίΒΒΒΒ. t. ΕΜ· ἙΒ Β. Βπιοο. ,

 

