3336, [Sphaermcoecus

Ι

FFF. 833133333333333333333 Fronde liuvani
δ’ dichotoma casti ginta, 333, mentis supremis
attenuatis multifidis 3333333333 333 imis ,cap-
· “ 333333 henFismeFch nugosis 3333331333333.
’ · Fucus spe‘rmoplwrus. Τιιιιι. 3 76.
’ 13333333 cho.

FF. S F. , uttipast 33333. honde dicho-

) ι Ι, 3,,33333333 13333333- concavis

’ apide 33333, capsulis spiculatis 3333333-
33313333 ιει in FFisco frondis 33333Ιί33333.

· ι1333333333333333ηὸ33, Clem. Eua.
ln 33333 Atlantico.

β. Elongatus

Ειιιιςιιιιιὲιε, ‘mm-215.

Charadrus AgatFoicus, Lamour. ἶ. 3. f. 3-5
Cum prime. .

3 Fo'FFFfeF
Fncusoeruglunsus. Tum. FFFsF. t. 347.
Ad oFas Lusitani& 333 {nari ι’,ιὼμι

F Angustissunus
Prope 33333- 333333.-

..333333οὲ333 . .
ln mani 3331330

35 SpF d,

3333333. 3333ιά3 (3333333333, §eg

le menusQanspatenhhus obtusis ‚capsu-
133 33333333) ει 3333 Fu 313330 fi 33333333 sessilibus. ’
Ι Ad caput 13333 spei. .

F 3338313. linearis, Fro'nde compressa di-
3333303333, segmentis linearibus cm ymboso
sasti'gi'atis ache 3333333333, capsulis he .
333333133ιί333Ι 333 disco 3333333333 33333333.

 

