Solenia'. i87

8171111711111111111111111,1171113111 16.- Fl.
8ιῖ1ἷὲ1711111761ῗῖ1111111111( 15911. 1.

” ln mari septentiionali‚ Atlantico, 1111111111-
ln fluviis& aquis pulis dulcibus ’Europen

13.Conservoidea. ·⁶ ⁶
Scytosiphon erectas, Lyngb ῐ 15.
ln 11111ιί Baltico ὅτ septentrionali

7811111111.
Ulva ramulosa, E: B t. 1137.
ln man septentrionali, Atlantico, mediterraneo.

78 11111111, fronde tubulosa flavescente
longitudinaliter striata filiiormi, undique
emittente ramulos piliformes elongatos e-

1·s.ecl0 m [MAW
Conf- 11111111, Ruchlnger.
Ad 1111111111.ιῷϊῇ s

.8. 8. ΜΨ fronde. tubulosa capillati s(
simp (οι stiin unica Ι(11171111111111111 pereni·
·’ sa,st1iisqne transvueet nlihus nolula, in
lerstiliis diameno subint uitalibus

¹ 8171117111111117111111 t 1111111111117117
lab15110llssllffymifflu

Conf. lipartttn Jnrg.1.tec 2 n.

..1111111111 ⁶· Accam}

9. S. attenuata} 1101181 filiiotmi ramosis· (Q
sima, ramis erectiusculis munitatis, mem

blane 11 ondis nitente obsolete & undulaffl‘f

. tim 1111111111.

Ad Venetiam.

 

