252, 1111331133.

ὶ1.Ξ111ὶ41ἵ1111,’1111111131’111ιῆ111.δὲΙΙ · ·
1111113111 1 ’ ·
-ῥψΕ111111111111.· ι ss ·
[11ναῖ 1111111111,11ι1111. ,- Woodw. Lin. Tr.
33 1.- 3 -ι113311611κ :., ·
Η-’,ῥᾹἨηερ Imm& Τουι·1131..11ε11).
Ulva filum, Gouan. ι ·
ΜΠ 11,νὶ11111111111111,113111. m, , ,ι
.;.ἐ 11.).’111’3113611111.. .
111 smu odano. ·- 111 marl ζ311111311111111111115·
3131113 111111 ··, A} ³²1¹⁰s¹³⁸¹¹⁸
²22ss⁶4pczumfflfi⁸4 13111 3331383
ramosa.
ι Ι 1,011νὶιῖ1111111’ἔξω1111111111ι111111111111111. Barrel.
κ 0011111131111111111111111ὰὶ1111ρῄ 111111. ’3. 18.
ᾳ ,ῑζθενατζιᾴυηά 1111011111, 110111. ’ 2
7²5⁴ 8191031111 [11111511ίαὶ113. 11111111. 1.,1595.
spspwJJugS 111111111ᾗὲὖ111111. t. 234.
11111111111311100, codano ἃ Anglico. ·

89. Sponociu'us.
,31 ²} ' ἰζ’ Fili'sorme'ssjij (j. 1

1. · Sp¹‘''radt‘ 11 f 0111111, 'reo'ept'udilis'ssphaeti- 1

--1cisv1atml1bus‘pedunculntis: y 1
’ 11111111111111111111111, Turn. 1. 189· “

Prqt Novom Hellanqiam. ¹

 

1
1
1

