ψ liminaria}

13? L.' ler'e vifis ης radice tuberculato„sentata,
· stipiteffip ano blwiwmo in laminam teni·

. formem ibre'gfilariter fissum expanso.
* ···M·Gadne·& notingam. - ,
¹ 1AE ·*L:‘? purpur‘l'v'sc'ens, radice ‘s'cutulat2‚ ἢ
stipite .teretiust⁴ulo in laminam ovato· 2
⁴ *linearkngapice {imm expanso. ᾗ , ¹

Ad Gades. ’ ‚

ΙΙ4. Εεοῖεᾌζέιῑω ’ἰυῑέςνεᾳ

331222fffl⁶2511 Wmm⁵¹313322552⁰152323125¹,¹23
“fflffia'aaffichqrinus, mn. - Gmel. t. 28. -· l
'‘s'‘ “Wuffnfltssuffilss- Esp. t. 24, 56. ’
’ Ulva longissima‚‘‚Gunn. ι’. 7. f. 2.
¹ , · ¹·*²‘''Lflnit'i1. sacharina Lyngb. t. 5.
Psi-“huhi·'septentri0nali, Atlantico, Ja¹ponico
δι’ Kamtschatico. ’ “ ’ ’
, ,ι-εξβΙῒΒῖΙΙΜὰΐ '1 ' Μ’· · ·“
, -m mimum: &et-east ῒζ 32 f. 4.
'Funus sacharinusf Ἠ( Dan. t. 416. - Emel.
Ι t. 27. -ψ Βῑεὸὶὴ. t. 9. -E Β. ἐ. 1376.
. Fusus sachar'fnus' var„ Espct. 57. ' '
In oceano septentrionali.

16. L. latifolia. ‘stipiteterevtiusculo in la·
minam infiegt'am ovato-elliptjcam expanso.
Ulva‘ maxima, Gunn t. μᾶ. 1
Ι ’Ἰήοεεαῃὰἒέρῒεόῗῖὺῖοηαῐῑζ ln sinucodano. 1
17( L» 'etliptiepj radice· membranaceo-,scm ἦ
tata· ffldffissssfivs stipite compresso in lami- ¹
mum ellipticam integram expanso. ¹

 

