, E·ev·o¹c·ff⁴v1‘ffi}.³

Cer. brachiagum, A& W .⁷”³'“'‘' χ 5,

confi-mamm ff: . ww ¹-

ln freto sundino & mffll··13ffltfeb.·

. - ., . . ·2 μ. ‘5-

fffl ff. granulb¹ffls,. ffl’isuoliffleei& famis-⁸
“ simis, ramis sparsis passeniibusfflttenuato-
' acutis, apinbus hyalipi9,;'3a1·ticulis3 diome-
tro ae'q'flfflib'fis‘ tandbm ,tutpfflisssffi μ, ..χ

Conf· granutvsa, E. Β. ,1, 23512„ s ,ι ag
‚ ln Algis· majo'n'Bus ‘ad lit'ora Angliae. 'Mihi
lgnota. ⁴ · ¹ '

6: eronde funifoqmifsuh-
spongiosi} in3xau195‘divjffl3 ffli's ,dexisis'simw

, i111fl1exis,„.1·a¹nisfdjvaxicatisff aftiautisssdia-

, Ι rnei1·0quadr13plo jongi91*ibus;=;1, ι ,Μ

⁴ ’ Cbnf- tomentosa, Lightf. - unde. *vitiive
t. 56. -- ὅρι’. Βει·Ι. Mag. [809. 117 [12.

θεν. εοωραεέωπςι’ΒοῖΗ.··” ’ ¹ ¹³³³}

-a ,Centemmmmff Syw unffi

In sinucodano, ῐιιτιιιέἰ·ὓιτικιηῑιιιίὺοζ»Ι . x

ἕ

‚Qu
δ

βπ ίίᾳυαῑιιε,;’ῐῡοήᾶςεςῑιηρῐῃξὸμῑ fflgsjoffi '9¹9-
vm. . ·
.· ¹¹²³⁵iss¹12200dm1 Ι. μμ ,ι '‚ .

7·' Qufflisrtmmibilmamis ‹li-¹
. Ι , va1·icatjs-‹implieatin=„ amicalia dinffllro
duplo longioribus ·· --
Conf. litoralis, Imm-¹ ¹. ι ⁸ ,· ’,
’ Cer mmmmm1³10130t2÷148ffafim2³ ‚„ 2
ln mnu-cadam...1u2mwissn1·2im¹ · ’

β. θοηψαεῐιιςΝ
” {n sinu eadam.

 

