¹.ss ffisfflsia·
²32³ otfflsalfflffliss, anticulis ,diametro

multiplo languoribus. μ’ 1. ωλι n
Cous· Μόίὲῄᾴα, βυάε.
Conf. equisetx'solia, Lightf. ·- Dissw. t. 54.
»ἾῘΥᾹ ΨΒ. B.= t.·1‘479. -- sp1·.Be1·l. Mag. t.
‘ ·6. f. 7. ·‘-.Esp.'App. t. 4.’
=·¹*²²·fflnf. imbricmsfludffl? - Roth. Cat. 3.
' Cous. cancellata‚·R6th. Cat. 2. p. 230.
Cer. equisetisolium‚ Decnnd.
. Griffitsia equisetisolia, Ag. - Book.
In mari Atlantico ab oris Angh'ae ad Gades.
,5⁹5 ⁴ .

5252&qu ‘En-ibus miss,¹ Corallinaev '
²³²'⁴'·'· ν (dich'otomae catenatae).

4³1* ὲ ’ *filis dichommis strictis in-
* en'se obsc'ure roseis, 'ramis erectis
elongatis, articulis e lindraceis diametro
''sb'bqt'lfnt'fiplo longiorigus
nforatliua ,confervoides gexatinosa rubeus ra·
ὦ, nujs et gengcuus perangustis, Raji. Syn. ³.
=..„„3‚n,‚'¹⁸ ⁴
ᾖ Ten. §tarino gelatiuosa corallinoe instar ge-
·-.·' „dicatam tenuior, Diu. t. ·6. f. 37.·
Γ· Ὅνϊ. semea, Huds. — Turn. -·, Ellis Pb.
-257· p.425.t‚18.f.e.·- me.
- [689 - Dissw. t. 82. u·- Spt. -‚ Roth.
νυ, ΟΝ· pm’co‘llatm, Ducl. ·- neman&
nb naria Atlantion ab oris ιΙίνίῑιιιξιιίεο usque
-ad msuhs Mulouiuas. lu mm Μεάιῐειτιηεο.

,hd .

5. Gr t'e'nuiuss filis‚dichotqmis obscur} ro·-
· ..seis tenuibus, 1·nmis·pnteub'⁸‘ns smum·

 

