Ψ ᾮ11101111Ί. 283·

o Εἰ idai ' . , ι ί
’11111111111111111-11111111181111111111. .
1.Ι Μαενοεῃεΐίε, 111111111111111111111111 111111111ρὲ

, natis. ’ · · ·’
1111111111,1111·1.Αω.““1ζ“”1ἱ1ἱ”2.1, Ἤ] ¹ Ι

,1111111111Α1111111100 &iNigro⁸¹ “ ¹
uSdacea. '‘12‘' 1113113 111111 -1 ,‚

1111111111 Anglico. ⁹ 1111111 1111111 ⁴

6. Ci barbata · soliis fi'iissirmi'bai diehoioiuis
mermifius, vesiculis ‘iiiuceiiiaiis moneam,-
natis, 'receptaculis terminalibus ovaio'-

, eliipiicis mucmnatis. , 3
Muscas marfinus 1111111111 *niger &eq Ba‘rr. ⁴
ic.*12o...1. ’·· , ⁴

111111111111111111111.,6111. t. 2. Ass. 2. j
Fucus barbatiis,' Turn. 1111112111- E. B. t. J

¹ 1119.-1·811131111.1. 14. .· 1 . · ,’,1
Fusus 11111113. 11111101.11111;1.4.1ῒῖ.“11. ¹

111 1111111 Adriatico, mediterraneo & Aiiantic‘m

k 7. C. concatenata, fronde pinnata, foliis
· .' superioribus oppositis 11111111111111111 inei·-
mibus‚ vesicuiis 1111111111111111 concatenatis,
receptaculis lanceolatis.
Fucus concatenatus, Linn.
111 mari mediterraneo δι Atlantico. ‘ ·

8. C. 1111111111, fronde pinnuia, 1111111 diebos ” ”
1011115,ὶά1111111111, vesiculis innatis concute· “
“ 11111111111111111111111 solitariis 1111111111 may
01¹1 S ι “
,6111111111 Hippi, Agardh icones 1. 2.
1 lammari Adriatico. ι’

 

