, Chondria. V '205

β. Obovata. .
Gigartina ovata,⁴ Lamour'. ess. t. 4. f. 7.
Ad litora Novae‚H011andiae.

y. Microphylla. ’
ln mari Atlanfico. ' ’

ὲ. Sabanicutata. s κ
Conf. clavata, Roth. cat. ι. t. 1. f. 2·

, Fucus ἕυαὶἑε var. suhartieulam Turn. t.8r.;
ln οιξὶιξ. Βὲίῖαηηίω ,&' ad fretum Nootka,

ιο. §h- dashl la fronde tereti filiformi
va'ge ''ramosa, ramqntis clavatis ‘husi ffia.
xime attenuatis. ·
Fucus dasyphyllus, Woodw. in Linn. Tr. 2.
t. ἐξ fig· 1-3. -‘ Turn. t. 22, .- ΕΑΒ,
t. 7. 0

‘1111 mari Britannico, Atlantico, Adriatico. ,

[μ. Gracilis.
‘Ad Gades.

7. Articulum.
Ad oras Britanniae.

u. ch. tenuissima-¹ stonum tereti filifor-
:We ..ῖεῇςΜ Μ Μ
Ginn. t. 2y15f· 452 , ·

Ἑιωκε tenuissimus, inri.'Tr. 3. taba -·-
. Turn. t. 100. —-.E‚0¹ Β, t. 1882. , 9·
ῑίἆῙιι mari Atlantico, Adsiatico. - ln Propon-3
e..

 

