'355 Sphaet²'oe0ccu¹s.
js· J'cortmhoss's. “ -
. ἦ Fusus fotiifer. Esp. t. 52. fig. 2.
2'· ulmari septentrionsli. ι
&1¹ coms· Α). γ’ ’ ¹
. sucus somus, Esper t. 63. fig: e ὅ( 2.
Ad Gades. ’ ’

ι. Incurvatusss ,
Ad Fioniam. ⁸

a. Dubius.
§stret cases: ·

’,8, Spu. canaliculatus‚‘ fronde canati- t
, Quiete dictatum, segmentis lineari-cunei·
tormihus, capsulis hemisphericis sub<
3 , „marginalibus-1.

Ad litora Chitcnsie.'

η ¹ 3. *Mvaxssillosqe

·‚ Turmt. 218. -· E. B.
t. 1054 - Esp. t. ιω.
¹ sucus alstemus, Eup. Fue. t. 7⁰·

Faces canaliculatus. Esp. t. 122.

Fusus polymorphss, quarta series, Lamour. t
Diss. t. ¹7· s. 373 t. 18. f. 38. ³

Sphoerococcus mamiltesus, Lyngb. t. 5.

Ι ln mari septentrionali& Atlantico. =

ὀὶ. Ὃκηωίιις. ’ ’
Fucus polymorptus van, Lam. t. 18. t. 39.

 

