Hali'sewifflg '5163
.. Ἰ· 3. H. W oodwardm faewduimariffllchffl

“ toma dentato-ciliffiffl,==.2 ..· ·. faust-,51¹2
Fu κε, Wooasparaia2311um23582 4321}ssss η,
I'n septentrionalibus ngfflflollquiffifflsl =
4 Η. deticama, --ῑωιιάωιὸεῑψφιῑωέιο-
menime, soris in duabuqfssi‘neiae· pm'lldb
-ι mrginalib'us.z -, ξι ., ,ρ
.. Dictyopterie ‘dclicatom 'amn-Q βλ ΒΣ·
ln Antillis. J 3 [³:333 ·
5⁶- Η. linearis, fronde simpliciuscuiwientm,
3 costa obsoleta, εοςῃιςῃῃε plopgqtis,}in⁸ffi'[·'
'' 1·ibus,'s‚0r,is sparsi3s. '3 . ·
Dictydpter'is linearis( 155ng , 3‘.'3'' .
ExAmecica3.., . ,⁶33 ’ “’

‘³1¹‘

. ’ sflfsst'sgfi'
.22¹Z⁰¹ssssfl½

''1. 'Fl‘gbellssformes'j333³? ·. ι .

¹· {mab

concentum. , , .„·{.;.vx ,ι ,

s, nnis qous. 33. fig. αξ,- ³¹93·ss 3:8333'1573
-G1n. t. 28: n.63.¹ . f ᾗ, “

Πὶυα pavonia‚3 Esp3.. App. ζ. 433-3-1132BA.

In m¹a²i={61⁸nediterraneo,Adr'i'a't'ico,' Αἵίἓῇἰΐῖῡὸὲὅῑ

Indico. st. ,ξι J»
J. Multifido. s . , „f wofq

ln muri mediterraneo.

ys Fascescens3 frondes ra'mosa mebbihhsc'ea
usque medium hirta, marginefiassem

 

