a& wasser-5211 ⁴

ἦ 7212 ramatum··fro=4ea·liaenni2sbbdi-
· chotoma= &margine mumma-2 ².
Δῦ·1ὶῑιιε·ωειξὴὶέοηιΙονΝόνπῃΗάῂηάὴς , ¹

’· ,πεῖ . ·. ·
δί ·12÷2³a:e;.†⁰“⁰⁰³²²*⁸²¹²22²5”⁶5„2
nanim pinnatifida, pinnis sublingulatis„
Fucus alatus, Huds·-Lifi¹'1·*·-F1·D5n.
t. 352. - Strb'm in Act. HaYn;''t. εἰ ΕΒ.
Ἰν-- stackh. ιιὸ. ·- Es . &⁸30³ss Turnat t.

¹· 160.·«⁰'1¹2·7¹Rl⁸' mss'w 'J'

. „Delum alata, lambat· νη .· - Ν
⁶6}ss ⁰99ff¹¹9⁴ssfflffi¹ff 7-,·. ΙῙιμῇῐςᾴςῖ Βςὶὶἰορξ ὅτ sim
ano. ·· ”’“’, ’ ''⁴³⁸'' ’ ἶ

‚2s·M·¹i.29¹.·sAJ³ss.¹{ss·.= -- .· .. , ..
y. Angustissima‚ Turn. wssmeh ts ²5. f. 2,
.Ad litora Bnitmffl & in·-tffli¹Bqltiaeo.·<¹

9· D· infistrupta, fronde imffilfisssse {affib-
‚ stata ΙΙιιιιιεειμῐί dichotom, {apice ¹³59& ro..¹ ³

ῑιωιὶέιὲα. · · . ,· 1
’ a„ ⁴ ·1''¹ a

³92? ὓς fimbriat),''srbffleffiaeosza'tass‘ob-

ὁ .’ ςφΙρῖρ xenosa pinnata* pinnii pinnatifido

‘ pactinatis, c'apsulis muminaljhup.
Delescqr'¹ WWa-LWW-'ffl μς. f. 1. ³

excluso syn. Turneri. ‚r „mm . -, 7¹

Ad Novam Hozljandiam.

»edu-»ist wau ·;·⁴·s¹. ,mmm ¹. ,ὖ

ιι. D. locami pn, syndo inngng·d{c'h0-'
'¹ loma¹ mmmmm tanum'nffim· mnus

, falcatis &pectinatiQ .22⁴..'1:2'“.·· Ν. ’

 

