ΤιέιιῐεραΒΗό. 37

Byssus' aurea, Linn. -ΕΗΒ hm -33062
-ΑΕΙ, D. 3718. s. 1.-Huds.-Lightf.

Conferva αανια, Dillw. t. 350- Roth

Dematium patmum, Ρεις..Τ , .

Dematium strigosum, Pers. sec. specimina
e Germania missa.

Trentepohh'a aurea, Man-,t ·
Ectocarpus aureus, Lyngb. -.τ 43 M. &13

Ad ςιιςρεςδθδι ligna⁸ inundata Ειιιορω.

β Ῑ1ὶαὶτο1α, duplo minor', articulis diametrb
aeq ιιαΙίΒιιΤ.ΙΙ ’

Conferva 11ἱα1ταΙα, Ε. B. t.·1639
Ad corticem Dicis ιιι Anglia.

,Τ ΤΤ.,ΤΤΤΤ ΤΤΤΤΤΤΤΤΤΤ ΤΤΤ
t1·ot1iplolongi01·,ibus 'capsulis racemosis.
conferva Hermam, Roth. ·
conferva nana, Ε. Β. τ. 2'5853nu110m039
'¹ Dillw. t.3o.&v1xLynb t. 52.
Chantransia Hermam, Desv.
Chantranst‘a αααα, Μοιι3. &N N:o 594.

Ad Lemaneam (3133133113ρι fluviis ΕιιΤο3τω.

3 Chaly bea.
¹ Conferva chalyben, Roth. Cat. 3. t. 3. s. 2
&Afergcizflxrjmgilferffi Ε. Β. τ. ι666. f. ι “

ξ3τααας333 3331317316, Ε1.1).’ ῑ.ι6661 s. 1.
, - Lyng. t. . ‚ J ς

Cum priore. ί

Venientes constantissimae ejpsdem speciei,
mixlae cre centes.

 

