646 366666666666

666. 0 ’ ““.
66666 ιιιιιιοιιιιι. Mert.

666 66666666 inultam, 433²*
102. 76666666, us 666666636633

103.hoerococcts revo utus Ag.' ·

ιο4. ιιιιιε 6664634666) 661646. ” ’

105. ’176666 solitarius, vahl: ' ¹ ¹

¹ 106. Sphoerococcus 6464666666. ‚

conferva ιιιοιιιιιιιι, Βοιμμ,

’ cus ιιιιιιιιιι, 664676.- ι67,
94444666 4666466466 t. 1474.. Q '

&fflmsso Tusunoruom .

· 6966444 ιοιαιιονιιικιι, honde pinnatifida‚

ι,,66;,ιιιιι;66 . 9·,·

476366 36646666, Τιἰιῃ. ι. 63 ,
Ad eaHut honae speia-*113 sinu dusky Bay·

Novoe Ho flandiae· ι 4

” ”· ³³'ffs10nde [n'quetra den
14ustufauamwunbncaus 2-muc1onatis

4166666 64466466, 66664 66. f. 4. u Esp ¹

46464 6464464666, Turn} t. 33.
16 6346166ιί6 6666466666, Nova Zeelandiae,

Q& Holl'and'rae =

3634464ιί66*” · 466646Ιί6666 bipinna
tifi,9inn11{is ιηιιίιὶιιιιο- -666444664466
66663 Seasore ιιι, Τιιιιι. t. 666.

16666666466666 “ -

 

