mium· , ›3223ss

Ῐη· ma1÷³ffldiranol¹ '¹³ χ · 2¹¹
An specimen juvenile Lamim' 1η,

'1„}=':⁹.'.','''.f jv. ss,
., ἲ- ·ὑ* ss ’
ῚΒΓἝ. άθ“ὺ’ἱὶἱὲ, stipite setaceo inluminasti ,
membranaceam cuneassqfolsslpgggwdilw
talo. ‘ ’
Tremetta marina, &95 Dill, ζ. 9 ΕΜ·
Τνεφηεὶία’“ιαέήι1αίαῖοὶὶα, Gmel. , , 5
.u„ffluS,bifiomiS‚·Gmel. , ,” · ,ι
Ulva plantaginisoliffiwulf. , .
,ε ,Εκτιιεψὶιψὶᾱῑὶεμαι sammitis, Clenna
Ulvfl plmagimvflossh.. ε ,ἱ 52¹ :
ln mari medissprraueo, »Adriatico &amantium

¹9· Ιῖ. ‘h ΖΗΓ '‘stipite emnpsess'ossihlamid “
na enerrimam‘linearislanbefflamm ifi-
tegerrimam dilatato. Α '·,.
·' ‘Fumsssphffniffsssfstaekh. t. 9. ὲ- Turn: taba
. . 164. -..E· Β t. 1331. - Esp. ἱμάς,
-1n2.B'1·itannioe ›Galliaeque or'is 2 ,-

²,201 Qaminfl submemhrnnacwlia
' eam angustissima undulata ,t versus n-
dicem longe attenuata. Γ ’ ,
ΡΜΒΒῘΒΨᾌ) ἦκῑῧθβύῗ· 768·

ln myri septentrionali. ln fretobresun& Ι ‚

Δ, ¹ ὅ. Spg'cie's i'nqui'rendoeu „
21· m muz, cmeu. t. 292 f.··2.

22. Lammaria vesicaria, Lemouii

23. Fucuspolyphyllzqs,Gmgl9t531, s, 1. .
44. Fucus·flagellu'am'‚''ssm'ek⁴¹ ” . .
25« Fam bracteatus, Gmel. ·“ ,

· '107

 

