Ruteni-mu.- ’“ §89

,ι '²135th -1ss3p62 ΜΛ. m's Μύχι ‚
Face-heuraclitws, -GmeL t. 4. μείω. · ·
swa* f ἢ „.

. , 3²tn1386. -ssnsss'u'th't-JQ. n'Bertols
10023'323333‘21543. Aa: ¹ ¹·
Ceramiumdlbl'wfenissgRoths .

, In mari A51³¹31³,C⁰2‚Mffdst‘rssassflfflkdtiffficff

ρ. Spinosa, ramulis brevissinssis simplicius· ,
culis vel bifurcis. “
‘In mari Atlapt{co dd'GadeS, „Adriatico ad ·

Venetiam. ¹⁸¹¹ '⁴

4& H. ramulo'maff'fflis' diahomit' mntem
, .t{bus1,1mulos laterales· abhmviatm¹ 3--4
fidos, articulis2'bmiaeimis2 m„ s .
.'' ’Mu fluxilis,·W1df.·ma hehe. ἕ ·
. “ ¹ · ,Υ

„ Faus filamesntvsut, Wulfi· ·' · ¹
·“ aa& parasitica& West. ,
····63ns.albida;Rffl.‘ ’·’ .· , ,
Qvgssgfmj‘ssz‘} *23 Ι Ἡ ’
ἷ· ὀιΨΙΝ ¹··'·1
γ ., θηβῄόὒωᾳρὸῇαιὶὶοτῐ. Μιμώῑέ 6.
. *Hypneae chwidgsf-Lamnur. . ς
Conf. pqlsssfgm, Qnydffes furt. 52 Μ·
Ὃκ. pilosoefqsflbrtpl: ·.
· ..ln mxi²³A²driaexi08‘‚‘ Atlantfe'b ab §Anglia ad
Teneriffamsad hi'diam‘ occidentalem. l‘n wi

 

