383,Ν1,.188118

if Ν. tstrom, mulis surculis, 88881111

tibus 8338838818. ,

018888 siwia, 118818. -· Biuz.
, 18 aquis indis orientalis.

3.111.1’8ἀ8881888181’,’8 caule¹ 8108838,10 remu-:-
lis 1818188818· suculis 881 nodos mulium
1188381118 subhudis.
98188 1888818888 8888]ον8188118’8,118111.888.
whiile? 1 ’.8 8 38 ss ὃ
’ ’1113118815838881838388 Persi ·- Desv ..ᾳΕ Β
,8 ruz. .
01Ν883881118,Τ188111. ss Pa'ris. -· 1188. -
1118188888.11.3.
Chora 8188888 Desv.¹
1818183818 Gallis. '

3, Ν.]188811,18,,88881888181888όῶ838118881
·'d0 8888818118 18888118,888888118 simibus
solitariis. ·

H piaris 88111 8888188· 11111.
688118888188888818888118881118, 1181.

ι’ Chasa 8888188188118881188888111, 11111
Cisra flexilis, Linn (quoad partem). αἱ·
Roth.- Schm del 18. t 84 - Willd
«- Walh. (quoad p'arq-tem) hain. --
Nees von Ε88881881811ἶ’ἵ aa Wsiim. spud 181
- 38181.-- 1188188.- 118888,

in 'siaa nis, rivulis& 8888111888 Europa

5. Ν. opaca. caule 2-3- chotomo osso,
' 8888888118 fuscatis vei fructo- 3881881818,
3181888118 solitariis.
018888 translucens 81883881118,18111.1 q
61888Β81883118,Ε. Β. 8878.- -OExcius syn.
' 88 88.

 

