255 messum ⁸

ἦ 7⁴· .Π mmmmm frondmlmewmuhffl
· chotoma 91 margin& rfflfiwww*
A'd litus mernimnale Nova} 1191199919.

⁸52⁶ 991119 19999910919111 99991119 nervosa
lineam 1191111099... 1,19991999911199999 01999·
natim 9119991ίί119,Ι pinnis sub iugulatis..

Fucus alatus Huds.- 1919· - m. Dan.
t. 3520-5116m'1nAct. 11119193. [a
...stockim 9)3.·- Es. uaaffurnaet„
ιι)... ..mnum- &2583st ;)
1191).)99 alata 1919931), t. 2. .
6ὲὲἱῇ 999311)ιῆ Bfflah', ,Ῑιι 19911 Bastico 81 sinti·
{mos

9.. 1111111). ·Τμ) τ· 6911111 1. ,1
...11111111 1119

y.Angustissima‚ Τιιι11. ··)) *aneht 25 f. 2.
,1Αά litum Bnfltm & ιιι imi ·Β911199.“1

'9 D. 1919199919, fronde iptppppte (19-
. {ffiffffl (11910199), apice furc'ata' ro..

· '·19 .,
ι) ...ιι,’1·.).,,,,,,., ,

,)οἰ;’[)).)1))ι)αίσ, 119911). comtum& ob·
, (991919 xenosa pinnata, pindiu pinnatffido
⁴ pactinatis, c'apsulis tpwnipaljbup.
Delessqriq fpdyriata, 1999)...)εῆ t ,9 f. ι. 9

excluso syn Τιιιιιετί... :tm ,τ 1

Ad Novam¹ Hodllandiam.

·)·.)(ΛῙᾉ, 1)·1·ιι··1),··· .'“r1²„⁴⁸1252··¹'·.¹3 9

ι). D tbcami m, fronde inmmdicho- ³
’ΤὸἕῖῈῆἷέιῇ 191919191991911911) ζ

. falcatis &pectinatim ;.)·..”.1 ··11. 9

 

