⁸2, Zyeuemae«

’ ln rivulis sspviisque. , ,,
Zygnemate nitido multo tenpius, ἃ adnutum, ,
non fluctuans. · *¹ ,
¹¹2³ Ζὲψέῗζῆέὲω s 12·?0‘‡‡{c¹}{¹5‘;⁶·1¹?5251>2‘2 2¹:355,
fructibus eflfflffii'· - J
. Cous. palustrif·· 'erim &lamentis crassior?-
·· · bas &long s‚-m·p·syn. app. Mwo'
Byms palustris* coum* non ramosa
· viridis, Mich. pssssmfiosss& ⁸9- f. 6.
» cons. palustris* mitto-'braum et varic ex·
-· msa‚¹'1)iikt. 2122. , ·
θοιῦᾗιῖωμὶἑεὲξὶ Ι). t. 883. ··- Deoend. -·.
ιν. t. . ' ι ·
· ¹ Con ''snm’ssffis' D. t. 819„ - E.··B. t. 2337.
i w. t. . .c.
Cous. scalariss,·Roth.
- ij.⁸ princeps, Vauch. ·
Cous. setiformis et conjugata, Roth.
1· Conf- spirans, E. B. t. 1656.
ι Zygn. nitidum, Ag. .
corti obs. Micr.fi 16. ab, cd, &fi 23· ’
ln fossis frequens.

‘Species inquire'ndae. ¹
ις Z? dubium, filis (exsiccatis) flavescen- ‘f

tibus non mucosis, articulis sesquilongio- ¹

ribus. . .
“ Ζ. dubium, Moug· ἃ Ν. exsiee. Nm 794, ι
In locis udis ad oms sylvarum vere. luvogesis.
Vix Zygnematis species. stmffis Conferva'su-
gacissx'ma, sed articuli exsiccationem alterna-
Ι tim ‘compressi.

 

