w 9111111111 , , ,
..111111111111(11111111,..1111111111.ι 1

iu maii septentrionali, 1111ὴυῖ11111 ἃ inedita-² ,
laneo ··

·β Minor, ‘sumi-²*

(1 11111111111111111115111111· 11111111
Ad litora Angiiae.

11111111111111111,Τ11111.
111111111111-1111111

111111 211111011118111111111

1151, ,0. 111111Ῐοί1111, emile ancipite ssexu0s0‚i ,
,1111111111111118 reinptonhnrisnntplibps linear-i lans 1
,1111111111 ‘Nimis ‚cosmis dentatis.-

..1111111-1111111111111.

26. 0. 111111910θὶ11, caule compresso ile 1
· “ xuoso bipinnatt'), pinnis nervosis planis 1
dentatis, receptaculis maigini (1111· fixis pe. 1
. 1,, ,1.11111111111111111111111111 (1111111511 sulcatis,
&wimiis aphaim petioiatis:
,., ’1111111111 1111111ώὲ1111 Meri 1111111. t. 14
11111111. floflandiam.

··11.’·7 0 Bromii, ramis basi retroflex1s‚mox
horisontaiibiis cauieque lano articulatis,
vesicuiis solitariis 11113101οεὶ1.

’1111111113 Bromii, 'stirp t. ¹97· '

ΨΜ N Hoiiwdmm ··
«mm m '

118101 sitiquusirum, caule- in'ieme plano·
«ini »Qninoeuluiu fiufflnw'ssiiiffla* (1111111- inie-
rioribus ovatis comiti, ‘iipeiioribus 1111·-
.1·1ο1·(11111111, vesicuiis solitariis sphericis

 

