2²6 .·,-1,, ,5313333333 cus. ι

s'·= *sitis pakerntibus obtusis, 3343333113 e'llipticis
...v lateralibus pedicenatis.
.. 3333333333,3,.3.355 3444 .
Ρ33333 33333333. Huds.—- Stachh. 3. 12. -
Tum. t. 257 *Ε Β. t. ¹97⁰·
Fucus 33 333333 3. 53331313.. t. A
In mari Atlantico, mediteulaneo.⁸

HA. Sesqmpeda 33 Turn. l. c. figrf, ·

„¹ ¹¹¹. 333333 33313333333330.

y. Nitidus.
Fusus spinosus, Gmel. 3. 38. 1. 3³.

··IAd litora 1133333333, Italiae· x·

‘A Sericeusss ' ,
’17333333333313332 ὓ3331.3,35.1.3.·
In 333331 3333313333·3·.33330

3.Ρ33“3303’3333, Β33331). Ceut. 2. 3. 8. f. 3.
Ad Gades. · '

Ιζ.,Ρι33333333,33.,,33431 ι·
-u Ad otas Blitanniae, 1113333133, 1333113.. Ι

⁸ ’ 331333333333 ·
ἡΑ31 Malagam ὄζ Gades.

Ι ’ ACapillaceus. “ ’ ,
Aucus capallaceus, Gmel. 3. 35. f. 3.

ln mari Adriatico.

3ζΡ33333333133, Esp.¹ 3. ¹⁰7·

' 1333333333Λά3133133).
‚APulcheHuA Turn. 1 e fig. p.

Ad oras Bruanniae.

,A' Semnus . -“
ln mati 1··uh1o‚ht1'antico.

 

