solania? ’ 495

64. smum.

1. S. 3111111111, 11114111111111111741111
pitem tubulosum lbng'e 111181111971111· ’
, gine 1118111111- 11111111. [⁸³ '¹235

Ulva crispat a, 1Β11ῑοΙ.’”·’
ln mani mediterraneo

2. S 111111111111, 11118111111111111111

Ἰ”Τν’4’1’11”1’81;”1111111111,Ι)ΞΙΙ.·’ι··· .
‚ [1111111111ἰὶηαί11, [11111. a·- 1111118917.
..- Moug. & Nestl. St ,exsicc. 11:07
In 11111ιὶ 119111111011118111111111110... {a 8111111
81 1ivulis placidis totius E11r0pae,AsrigaeB9-
realis, Indiae occidentalis.

β. Crispa.

In mani· cum p1iori.

7. Maxima, 11181917.
In aqua dulci Europae & lndiae occidentalis.
An distincta species? , ., · ,

1. Cornucop 111. ι
ln maris 117111111ιὶ0111ἰί1 8111111111.- υ-

3 Qs 1 onde 1111111111ογὲηείΐο1ι11 utrin·

que longe attenuata ’1118111111- -c1ispa.

Τνεηκὶίαόια.. Diu t.·. 9 16.

Utva 11111111, Linn -.· FLD De. 889.

ln mari 1171111111111111711111111171111111111117

neo, Adriatico. Ι, ⁴ NJ

711111111111 ' ’,...ζ ζμ

”’Τ111111111,Β111.1.9.1.5’.’“ ’ ’ ’“

Η1111111111111,Ι.ἱηιι.““ ’

In mari septentriona'li.

 

