δρὶιιιιιιιιιοιιιιι. ¹333

Fucus confervoidas, 18111 ιι· ,Τ111ι111ι 8188411,
Ε. Β. ι. ι668. ¹: ¹ ιιιιι

Δ Ῐιι mari Atlantion, ωεάιῑειιιιιιοιι. 118111

β. Procerrimus. ἰἰ. :nm nl

Fucus procerrimus, Esp. t 999». ἰἰῑψιῆ 111
Cumpriore. ιιι-ιιι· Q'sff) ⁴.

yRamutosus. ϊ·’ῑ···ῑ· ’88101
Ad ιιριιιιιοιιιι ιριί111 ·.- 1¹9²?-

8Πιιιίιιιιιιι· ι ’ ιιιι
Fiscus flagellum, FspF-t. ³105
Ρμιιιι ιιιιιῘριιιιιι, Espnma 2198. .
Fn mari mediterraneo. ,ιι ιιιιι8

,ΙΙιιιιιιοιιιι Donatr nist. ’Μ’ Ἀἱὶι Fas* ¹ ’
Fucus verrucosus Gmel ι. ιί118. ι.

Ιῗιιιιιι patens, Esp.t..141

Iu mari ιιιιόἱιιιιιιιιιιιο.

C. Gracilis. , ,- 1 Δ ‚ .
Ad Gadess' ·. ³²), , .
ιι. caudatus. 1 , .' 9¹ 9 ,
Fucus longissimus, Gi„ 1 93- „939990 29²¹,

ln mali Atlantico. ,

8. Setaceus
In meni· Atlantico

68. Sph. compressus, Fronde ιιιῐίῐιςῐιιειι ’

filismmi compressa pinnato· ·ιΙι“ι8ὡῑοιῑιίι,
19919¹spatent1bus ἸΙιιιιιι ιιιιιιοιίι Fuge ιιι-
FFF2 ι 1111 -.”-..ἰ’ ’

11¹ mari medite1rane'o. ²

69 Sph. chlamides, Fronde ca1F1F9g1nea
¹ filismmi dichotoma, ramis patentibus&

 

