, Qme‘eeeuez’ ψ

2. Sp. comosus, receptaculis linem-leffi-
ceolatis lateralibus samesium· ,ι

,ΜΝοιαω Bollandiam·

3. Sg. qufflfll‘ss- rece taeulimfli '-

’τ *- r c1e atera ibus pedunculo {qnalibufflph
Fetus peduncuates, Stackhf' t. 1642-ss E. B·

, ’ t. 545. ·-· Turne t. 183⁴ qum-Uffifi. ·
In litoribus Angue, flames »¹⁷⁸² ,,,
4 Sp? Goertnera, receptaculie·lineerihus Ἀ
d C{nexualibus peduncuko longioribus2¹⁵³f
A‘ aes. .’ ·

v
ι

5· W 'remis ιρῖηοὲῖε ἁϊιείήῑέῗ.
oris. s. 15. t. 9· f. 4, . . ,

Faces aculeatus, Βίης. 1²1: Dan. t? 3550!
., . .- Stachh. t. 8. ..- Tuen. t. 187'. ,
Fucus mueom‘deS, Gme'l. t. 12.- Εερζ 'tf 59.
Fucue virgatas. Act. Nidros.· 4. ι. 9., Α. .. -
Fucus contortus, Esp. t. 43. “ '⁴3¹2
· , Faces gramineae, Bncycl. sec. herbae.“,{'oir.2
Ῐιι oceano septentljionali & Atlantico. , ‘²‘

β. Uomanum* “ · · · ..μαι
'inmari septentrionali. “ 2 .-

6· S pfmedi ees,v fronde compresse mulletiee . *¹ ‚³ ·
pinnata, pinnis oppositis filiformihus spi· J

' nulosis. Ag.··ic.'t. 16·

Ad Unelaschka. ² .

’ 7, Qstqnde multoties Piflssgflh ,v

pinms oppositis capillaceis.

Fucus viridis, ss. Dan. t. 886. ...a 'Parma ' ' v

{7- *ἲῖῧήῙῦ ἰ. 1669 u· Smin t. 17³2} '''
ln mes& εέρῖοιιιιιίοιιιίί ὅτ Atlffleu, .' ,ιἰὲ- ’

 

