σἰιιιιιιι-ιιι. 'et · ,

· ’1.’81111ο vintarith· ’1

161 0. 11111111, 'fitis laete viridibus rigidt‘t m

· ctis 1111111111111011171111111 superficie ni⁴
tens b1eviter1·ndians vuenti· utrum iuter*
textis.

Conf- N.·,d3 Gir. (31111111. ⁸
Osc Retzti ’
Osc 111171111111111111
lacunalibus ligneis molarum scania.
Radius b1evissimu's eruginem (colote inter

N=o 1⁰& 22 tab. 11111111.) ,

, ι7. 0 sctrigm, 11111 laete viridibus 11111111
suatum implicatis, 1110111111 vel fuscam
longe radians lohatum lobia 711111111111.
Cous. 1111171111, Thone.
Ad urb'em Dax ’dans les Lan'des't .
Radius ιιι exsiccata obscure eruginem (inter

tw& 791. &tab Mitbelianae.) '· - ·

18 Osaren'a't‘ifta filus cttssts 1111111111 nrt [sm
dibus pet ar'enam repentibus. χ , 1
Iu arena ptope Gades. .- ..α’
Habitu externo 11171Ιί1 Osc ’11111117111111171Ἰ
11111 valde differt, ⁴· · ⁴*

117· -.0 1111101111,11111ἰιιε111111ιι oer'ugiuo (1 70
sum muscos perreptans intricatum §3332
ς’ Conferva¹ 111111 Νιο 1001”) 6111111177]
111 tonis udis Steciae musco} ptrthptaut ‹- *ax-¹„
Etiam m insula Ravak legit Gaudichaud. '

πο. 0111111, 1111111111νὶιὶμιάίὺιιιήςίἀῖυι
, Ἥὶῖἧῖᾗῖἶῖι stratum gelatinotum bro·

vitet· radians virens intertextis.

' 5

 

