274112221122112
71222211251212222, Woeiss. fluite p. 282

in sos' sss argillqceis exsiccatis.

2. Ο“ὸηίοε12εῐὶε binis vel pluribuss

11. V. sessilis, fili. 2222222122022122212112222·
W 02222Ιί12222, connis intermedio.
Ec psp sessilis, 1122222121 2. Γ 7 .
Vaucis sessilis, Lyngb. 2 22. - FhD. t.

' 2 2125. Γ Ι. e. ⁴

In fossis aquae dulcis Europae‚auii1mno. Ι

. 12 V. orni 1102211212. iusisse 2222212222,
coniocystis subbinis ovatis obliquis ro- ,
- 1122112,Ι pedunculo horisontali.
.:Couf. Bursam, Miill. Act Petr. t 3. Γ 10.
lieri 1261011211) ,[12. f. 2-4

ln fossis aquaedulclis Ε22201222212221222222).Ι ,v

13. V 12222222,11222ι2122222.2222122..
stis ohovatis pediceiiatis in peihinsuluf.
communi cornuto oppositis

ΕεΙοερ. 3221212221211222212. t. 2. s. 5.
Vauch. 812212222ίωί. Β. 'st 21216 ..κ Dyhgb.
2 2331Dan.t·. 2725Γ12. 22-(Ι.
, lu aquis quietis. Eas-wopa ·

14. Qflwfis diebotbmis caespitossi

θ sss conisscysiiminisfflmimiibus, cornu
invesmedio.. ΗΜ..1Η’·,. ...1...2 2222122 ,

Conf- canaiiauiaris, Linn. ...1 2212211242.
Cous. seminalis 1112222221). 622211. Mag. 2.· 2.
Ε211022 1222121Μο12 1222212. ..221112 fig-4³·

¹ Moug. &M 11:0595.

 

