34 Mycinema...

81110101010110110, Linn -. Hud's- Lightf.
2101110101101111010110110,8011011)
0011111112 0101210110, 11111101. 88

In ligno put1·.escente

Inquirendae.

6, Conferva 21111 veria, Dillw. Nzo78. 1..1),
,. 11211111 10111181οο10 aeruginosa, Dill. 4. t. 1.
. 11111110103111010,11011111,- Weiss. ¹
1302110110 0105111010, ΕΒ. 1. 2182. ·
ζ 110101101011110111111,Η.121472-110112
Ρο10110110101111010111,1,1011. Μο11ι.2“
An potius Lichen?

23. (1210011101

1. Ch r &vlit 11111, filis caespitosis erectisbwe

vlsslmls 00120110 sanguineus dichotomis,
articulis diametro sesquilongioribus.
&Herbula muscosa 111010 odorem spirans,
Ag1ic. de Nat. fossil. C. 5
01112111 2102111 0101011111, Schwenk. de·
PJOFoss. Sil. 332.
Lapis Oldenhurgensis odoris violacei, Rar.
Mus Besh t. 29.
Byssus germanica minima saxatilis aurea
’ 010111 1115011 111 odorem spirans, Mich p.
210 t. f. 2.
”Β11111212011111111111, 111011- Fl D. t..899 f. 1.
· -1111111μ-512110.
112110110101111201,Λο12.
Ρ1121010111120111111111, Bory Mem.

 

