‘218' Sphaerococcns.

228111010511111Μ, fronde plana subco-
[ἴ 110000 (1101010010, seo „meniis linearibus
flexuosis, axillis sicutrnsnnlrs apicibus
(minsis, capsulis ramos laterales termi-
, nantibus rostralis.

ld prom. bnnae spei.

f 23. 81111Τοννεῃί,1100111111101101110110101110
[ᾖ cornea, segmentis filisormibus pinnis,
allisis rotundatis, apicibus attenuato-

lid Nerr· Yorlr. V

24 Spi. microcnrpus, fronde compressa
sribiililormi dicholoma lineari coriacea,
axillis acutis palen tibris, apicibus obtusis.

Ad litus occidentale Novae Hollandiae.

, frondis (1101010010
segmen s integerrimis apice rotundatis,
nemarhec· in disco sessilibus. Α .

1111111 Norneg us, Gunn 1. 3. s. 4. -Turm-
1..41- 8001111 18. -Ε1111153 l

fig‘i‚3‚.4

Fufius pglymorphur van, 1010. 1101101111. ¹
g· 1 · , ,

10 mari 1110111100.Ι

† 068113 crevanturus, frondis dichotomae
segine is crenulatis aentiusculis margine ¹

10101ἆ11ἷ1111145, ’.10111 1111111.Τ10111.6.1.8.
- rs ο

Ῑ11111Νο1111311111,Ε111.11511. 2.

In oris 1111110010.

 

