Sphoeiooucctis'. liniq

1111111111111, Tucci. t. 111. 111
ln Americae Boiealis 1)(11 ooeidetitaitbus

1 ¹7 Spt. 1101111νο111911 111, 1111111111110
compressa (1111101111, 8131111111 ’511111111 sa
bus stlictis fastigiatis sensim angttstatis

-- 11111111 , 1,-

InNovoe' Hotlaudioeous

† 1-8. Spt. abscitum frantie iiichotoma, ‘⁶³3
segmentis liuentibus 11111111· 1111131111( ··
sensim angustatis apice 1111111111( 1111111-

. Fuiiiisatsctssus, Tui-„n 1113, n ι’1 tt

Ad litoia novae Setlandiivf²

'3¹9. 8111 constrictus, fionde etinipiessa ,1,
, 1111111110· constricta (111110ῐὺ1111, segmen-
tis linearibus fastigiatis -tob ttisis'

Fucus constrictus, *lui-ns t. (5.1
Ad 111111111111111 1111110111 ipat

220· Spt. fragilis, nonde plana compressa ,
’ dichotonia lineari 11111111· cattilaflinea, ssi
axillis inmodestis, apicibus obtusio

Adcaput'bonaespei. .

ἀι, Sphsurcellefrondepiattacoriacea² ’ 2
' · 2 3- chotoms, segmentis 1111111511, axillis

f nemusculis, apicibus ‘attenuatis (1111υεί1,
1111 Humb- ὅ( 1111111511), ÷

ln oceano pacifico.

ρ M.inor ¹ ,
tuoueanopucitico.' ’

 

